{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ad_astra"
	group: "3553DD7F726AE366"
	icon: {
		id: "stellaris:rocket_station"
	}
	id: "64B3D62321648BBE"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"44F5A44C5C13627A"
				"5C938F25D0F5D112"
			]
			dependency_requirement: "one_completed"
			hide_until_deps_visible: true
			id: "040091D32C7039BF"
			shape: "diamond"
			tasks: [{
				id: "5CAA0975B35E5340"
				type: "checkmark"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["040091D32C7039BF"]
			hide_until_deps_visible: true
			id: "733DDCB7B102F065"
			tasks: [{
				id: "34BEFFFE5EDCD022"
				structure: "ad_astra:oil_well"
				type: "structure"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["040091D32C7039BF"]
			hide_until_deps_visible: true
			id: "4127A5F56B05E24D"
			tasks: [{
				count: 200L
				id: "500D02313B83A5F7"
				item: { components: { "ftbquests:missing_item": "ad_astra:steel_ingot" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: [
				"733DDCB7B102F065"
				"4127A5F56B05E24D"
			]
			id: "5F155B45118EF013"
			tasks: [
				{
					id: "1087CA3373B4DD60"
					item: { components: { "ftbquests:missing_item": "ad_astra:fuel_refinery" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 6L
					id: "21EEBB7696330172"
					item: { components: { "ftbquests:missing_item": "ad_astra:fuel_bucket" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["5F155B45118EF013"]
			id: "156B8093C4FF95A9"
			tasks: [{
				count: 2L
				id: "14B805EB3B09AEB5"
				item: { components: { "ftbquests:missing_item": "ad_astra:launch_pad" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["4127A5F56B05E24D"]
			id: "026A1F62C8150FEA"
			tasks: [{
				id: "075D19F10E2642E1"
				item: { components: { "ftbquests:missing_item": "ad_astra:nasa_workbench" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["026A1F62C8150FEA"]
			id: "0B833C6EFF418C31"
			tasks: [
				{
					id: "6D5E50212800CB5E"
					item: { components: { "ftbquests:missing_item": "ad_astra:space_helmet" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "17EB9C3663D83D19"
					item: { components: { "ftbquests:missing_item": "ad_astra:space_suit" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "2AE9780C2D433E0A"
					item: { components: { "ftbquests:missing_item": "ad_astra:space_pants" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "211EA69323DA6BC7"
					item: { components: { "ftbquests:missing_item": "ad_astra:space_boots" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"0B833C6EFF418C31"
				"156B8093C4FF95A9"
			]
			id: "07FACFF9969C84EF"
			tasks: [{
				id: "173E67917890BAC7"
				item: { components: { "ftbquests:missing_item": "ad_astra:tier_1_rocket" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"07FACFF9969C84EF"
				"515FAE2421519FDE"
			]
			id: "558D9B481364BBDF"
			tasks: [{
				id: "3DD500F6D4DF54B1"
				type: "checkmark"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["558D9B481364BBDF"]
			id: "140F7A948347A9AF"
			tasks: [{
				advancement: "ad_astra:moon"
				criterion: ""
				id: "3B65A5D5588C0821"
				type: "advancement"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["0B833C6EFF418C31"]
			id: "515FAE2421519FDE"
			tasks: [{
				id: "1E506E4C9FAF4B27"
				item: { components: { "ftbquests:missing_item": "ad_astra:oxygen_loader" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["140F7A948347A9AF"]
			hide_until_deps_visible: true
			id: "330BC90CB5BD20B0"
			tasks: [{
				count: 32L
				id: "04DB774E7FCDD348"
				item: { components: { "ftbquests:missing_item": "ad_astra:raw_desh" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["330BC90CB5BD20B0"]
			id: "462B9ADD52070B7C"
			tasks: [
				{
					id: "4ACEBD9258440A3F"
					item: { components: { "ftbquests:missing_item": "ad_astra:oxygen_distributor" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "24AE79150802E952"
					item: { components: { "ftbquests:missing_item": "ad_astra:water_pump" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["462B9ADD52070B7C"]
			id: "5A5BC4DABD4FB881"
			tasks: [{
				id: "154DF0F06E1834E5"
				type: "checkmark"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["462B9ADD52070B7C"]
			id: "6FB52619A2C04B0D"
			tasks: [{
				id: "394A8C3CF0A1DA6B"
				item: { components: { "ftbquests:missing_item": "ad_astra:gravity_normalizer" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.5d
			y: -6.0d
		}
		{
			dependencies: ["330BC90CB5BD20B0"]
			id: "0D81BDD128A6C63E"
			tasks: [{
				id: "7E7E481B4AF7EF3A"
				item: { components: { "ftbquests:missing_item": "ad_astra:tier_2_rocket" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["330BC90CB5BD20B0"]
			id: "6642CDF5B5D029AC"
			tasks: [{
				id: "38E01A0F57E91F13"
				item: { components: { "ftbquests:missing_item": "ad_astra:tier_1_rover" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["0D81BDD128A6C63E"]
			id: "5A528882B2D313EF"
			tasks: [{
				advancement: "ad_astra:mars"
				criterion: ""
				id: "1CD97B1F7B542AF1"
				type: "advancement"
			}]
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: ["5A528882B2D313EF"]
			hide_until_deps_visible: true
			id: "6C1DECF67082392C"
			tasks: [{
				count: 32L
				id: "75A1C57B8B31BD44"
				item: { components: { "ftbquests:missing_item": "ad_astra:raw_ostrum" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["6C1DECF67082392C"]
			id: "777C55927C4EA7E7"
			tasks: [{
				id: "0EAE2D0959CA42EE"
				item: { components: { "ftbquests:missing_item": "ad_astra:cryo_freezer" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["6C1DECF67082392C"]
			id: "619164BE81319331"
			tasks: [
				{
					id: "0B12C070FC6D13A6"
					item: { components: { "ftbquests:missing_item": "ad_astra:netherite_space_helmet" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "4F738362360144FD"
					item: { components: { "ftbquests:missing_item": "ad_astra:netherite_space_suit" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "77D433E085B2DE2D"
					item: { components: { "ftbquests:missing_item": "ad_astra:netherite_space_pants" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "09B8EE138C677686"
					item: { components: { "ftbquests:missing_item": "ad_astra:netherite_space_boots" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 2L
					id: "2B0C28F7FEBF10FB"
					item: { components: { "ftbquests:missing_item": "2x ad_astra_giselle_addon:netherite_oxygen_can" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["619164BE81319331"]
			id: "5744700A7274DA60"
			tasks: [{
				id: "06A0772C8248D081"
				item: { components: { "ftbquests:missing_item": "ad_astra:tier_3_rocket" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["5744700A7274DA60"]
			id: "4E2E67F2610381AF"
			tasks: [{
				advancement: "ad_astra:venus"
				criterion: ""
				id: "6A7AF03F0E250CC7"
				type: "advancement"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["4E2E67F2610381AF"]
			hide_until_deps_visible: true
			id: "03A86C169C511433"
			tasks: [{
				id: "3FCC5E87BC421EC4"
				item: { components: { "ftbquests:missing_item": "ad_astra:raw_calorite" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["03A86C169C511433"]
			id: "7E6EFAEBC153FC1A"
			tasks: [
				{
					id: "2CB8D5D3052E173B"
					item: { components: { "ftbquests:missing_item": "ad_astra:jet_suit_helmet" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "034C6D4DD1AC2906"
					item: { components: { "ftbquests:missing_item": "ad_astra:jet_suit" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "22AA8AB74E64C814"
					item: { components: { "ftbquests:missing_item": "ad_astra:jet_suit_pants" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "708A3B5D950215D0"
					item: { components: { "ftbquests:missing_item": "ad_astra:jet_suit_boots" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["03A86C169C511433"]
			id: "59808EDCCD6B0790"
			tasks: [{
				id: "452AD68FDB05422B"
				item: { components: { "ftbquests:missing_item": "ad_astra:tier_4_rocket" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["59808EDCCD6B0790"]
			id: "49A6CC81BF9908FF"
			tasks: [{
				advancement: "ad_astra:interstellar"
				criterion: ""
				id: "58962596A0B804C5"
				type: "advancement"
			}]
			x: 10.5d
			y: 2.0d
		}
	]
}
