{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ae2"
	group: "3553DD7F726AE366"
	icon: {
		id: "chisel_chipped_integration:futura_me_controller_ae_2"
	}
	id: "130D8C64768FBA7D"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3C51ACFA7F2A04E8"]
			hide_until_deps_visible: true
			icon: {
				id: "ae2:meteorite_compass"
			}
			id: "6525C803A8BD105A"
			rewards: [{
				id: "6C93AB08262686C1"
				table_id: 7428168543327068380L
				type: "random"
			}]
			tasks: [
				{
					id: "38F508D60E937707"
					item: { count: 1, id: "ae2:calculation_processor_press" }
					type: "item"
				}
				{
					id: "3BB11E2D6752B0B7"
					item: { count: 1, id: "ae2:engineering_processor_press" }
					type: "item"
				}
				{
					id: "662AFD1D2AE77BBD"
					item: { count: 1, id: "ae2:logic_processor_press" }
					type: "item"
				}
				{
					id: "215C0EB22E47360F"
					item: { count: 1, id: "ae2:silicon_press" }
					type: "item"
				}
			]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"7542A74737AC4408"
				"5C938F25D0F5D112"
			]
			dependency_requirement: "one_completed"
			hide_until_deps_visible: true
			id: "3C51ACFA7F2A04E8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "45478175ED5E98E0"
					table_id: 7428168543327068380L
					type: "random"
				}
				{
					id: "7BE9A9A7723492D5"
					type: "xp"
					xp: 20
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "0693694DC8DD1B2C"
				type: "checkmark"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["6525C803A8BD105A"]
			id: "112725E86D8D3D75"
			rewards: [{
				id: "25A37A2FD88835D1"
				item: {
					count: 1
					id: "ae2:crank"
				}
				type: "item"
			}]
			tasks: [{
				id: "53A8DEC2E3D507B4"
				item: { count: 1, id: "ae2:charger" }
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["6525C803A8BD105A"]
			id: "50A0EF9624CDF7D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "29B9C4455F45D59E"
				table_id: 7428168543327068380L
				type: "random"
			}]
			tasks: [{
				id: "7FEA4A094D6A0F50"
				item: { count: 1, id: "ae2:inscriber" }
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["112725E86D8D3D75"]
			icon: {
				id: "ae2:flawless_budding_quartz"
			}
			id: "6733B83F91FFE99E"
			rewards: [{
				id: "2FF40E4B23D9202E"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "624FA0652F4DE9C9"
				type: "checkmark"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: [
				"4B7991C8ACBEEEA2"
				"6733B83F91FFE99E"
			]
			id: "61FF8BB395DDB761"
			tasks: [
				{
					count: 2L
					id: "0464B35B3F0B89A0"
					item: { count: 1, id: "ae2:fluix_glass_cable" }
					type: "item"
				}
				{
					id: "78BACBEAEC53A01C"
					item: { count: 1, id: "ae2:crafting_terminal" }
					type: "item"
				}
				{
					id: "15304841B29F8587"
					item: { count: 1, id: "ae2:energy_acceptor" }
					type: "item"
				}
				{
					id: "3518DC85B6A97013"
					item: { count: 1, id: "ae2:drive" }
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["61FF8BB395DDB761"]
			id: "3C2F77FB82C01124"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "206BC46420BAD6D8"
					table_id: 7428168543327068380L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "23496C134FB0B4F0"
					table_id: 7428168543327068380L
					type: "random"
				}
			]
			tasks: [{
				icon: {
					id: "ae2:item_storage_cell_1k"
				}
				id: "1E98A98515EF737D"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["50A0EF9624CDF7D6"]
			id: "4B7991C8ACBEEEA2"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BE6B7E904C8EF34"
				table_id: 7428168543327068380L
				type: "random"
			}]
			tasks: [{
				id: "5CD6097BFD5DDA41"
				type: "checkmark"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["52144F96AAE9844A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "7A971DD8D64507A6"
			rewards: [{
				exclude_from_claim_all: true
				id: "7EB052C82B5EDED9"
				table_id: 7428168543327068380L
				type: "random"
			}]
			tasks: [{
				id: "7CCBAEE1D3544EC8"
				item: { count: 1, id: "ae2:wireless_access_point" }
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["17013D97CFC43A4D"]
			id: "4C6141A2B280D0A6"
			rewards: [{
				exclude_from_claim_all: true
				id: "3EE9735E05B56557"
				table_id: 7428168543327068380L
				type: "random"
			}]
			tasks: [{
				id: "2930FDC4EF3B7935"
				item: { count: 1, id: "ae2:wireless_crafting_terminal" }
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["01A11F434A489617"]
			id: "727BFEF5CAE31314"
			tasks: [{
				id: "75FA941146EA2118"
				item: { count: 1, id: "aeinfinitybooster:infinity_card" }
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["727BFEF5CAE31314"]
			id: "7AA20CA2776F5FAB"
			tasks: [{
				id: "18DF50A795C2D897"
				item: { count: 1, id: "aeinfinitybooster:dimension_card" }
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["7A971DD8D64507A6"]
			id: "01A11F434A489617"
			tasks: [{
				id: "144365E09B977BA7"
				item: { count: 1, id: "ae2:wireless_booster" }
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["7A971DD8D64507A6"]
			id: "17013D97CFC43A4D"
			tasks: [{
				id: "769B740FF67A1CE8"
				item: { count: 1, id: "ae2:wireless_terminal" }
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: [
				"31D78D291AFFB03F"
				"0E63D44A2698DDD9"
				"4C6141A2B280D0A6"
			]
			id: "1645802228D598D0"
			min_required_dependencies: 2
			tasks: [{
				id: "007B600D8EECFFF0"
				item: { count: 1, id: "ae2wtlib:wireless_universal_terminal" }
				type: "item"
			}]
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: ["17013D97CFC43A4D"]
			id: "0E63D44A2698DDD9"
			tasks: [{
				id: "0CE60EE4F40854A3"
				item: { count: 1, id: "ae2wtlib:wireless_pattern_encoding_terminal" }
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["17013D97CFC43A4D"]
			id: "31D78D291AFFB03F"
			tasks: [{
				id: "422A17003E4D77D3"
				item: { count: 1, id: "ae2wtlib:wireless_pattern_access_terminal" }
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["3C2F77FB82C01124"]
			id: "52144F96AAE9844A"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D9CD6F34BDA0114"
				table_id: 7428168543327068380L
				type: "random"
			}]
			tasks: [{
				id: "5D2F41BFA1345E6E"
				item: { count: 1, id: "ae2:controller" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["52144F96AAE9844A"]
			id: "194423A49785391E"
			rewards: [
				{
					id: "0088199E83634ED2"
					item: {
						count: 1
						id: "ae2:molecular_assembler"
					}
					type: "item"
				}
				{
					count: 10
					id: "2591EFDE7337ABDF"
					item: {
						count: 1
						id: "ae2:blank_pattern"
					}
					type: "item"
				}
				{
					id: "3DBBA0F7F1257CA0"
					item: {
						count: 1
						id: "ae2:pattern_provider"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "4F75141C67EA10FE"
					item: { count: 1, id: "ae2:1k_crafting_storage" }
					type: "item"
				}
				{
					id: "78584982F1161CE9"
					item: { count: 1, id: "ae2:molecular_assembler" }
					type: "item"
				}
				{
					id: "36CDC88C03BD12AE"
					item: { count: 1, id: "ae2:pattern_provider" }
					type: "item"
				}
				{
					id: "4828485E1B544931"
					item: { count: 1, id: "ae2:pattern_encoding_terminal" }
					type: "item"
				}
			]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["52144F96AAE9844A"]
			id: "5E28EB3611AC4879"
			rewards: [{
				count: 4
				id: "4A3B0DF94BD678BF"
				item: {
					count: 1
					id: "ae2:fluix_covered_dense_cable"
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "4FB76F57183AFFD4"
				item: { count: 1, id: "ae2:fluix_covered_cable" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["52144F96AAE9844A"]
			id: "31CC3F089AF8C8BA"
			tasks: [{
				id: "2B1DA49D19E2C809"
				item: { count: 1, id: "ae2:energy_cell" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["31CC3F089AF8C8BA"]
			id: "3F0F35DD44D0EE8A"
			tasks: [{
				id: "047EDA6B7F3D1A02"
				item: { count: 1, id: "ae2:dense_energy_cell" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["5E28EB3611AC4879"]
			id: "0F6208E619E40AB5"
			rewards: [{
				count: 4
				id: "38B0166DD85F9463"
				item: {
					count: 1
					id: "ae2:fluix_smart_dense_cable"
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "50DE4883924A21F0"
				item: { count: 1, id: "ae2:fluix_smart_cable" }
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"3F0F35DD44D0EE8A"
				"0F6208E619E40AB5"
			]
			id: "31F264A4491B9BE8"
			tasks: [{
				id: "7AB2EEE20135285B"
				item: { count: 1, id: "sgcommunity_pack:computational_substrate" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["52144F96AAE9844A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "46F88139E0CC8428"
			tasks: [{
				id: "26684BBFBCA7012E"
				type: "checkmark"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["46F88139E0CC8428"]
			id: "69FBE320CFCDC2A6"
			tasks: [{
				id: "40E29673822ED360"
				item: { count: 1, id: "megacells:accumulation_processor" }
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["194423A49785391E"]
			id: "725863D132052C3F"
			tasks: [{
				id: "7A4A7035311E5E5E"
				item: { count: 1, id: "ae2:pattern_access_terminal" }
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["52144F96AAE9844A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "3BC462BDE65FA837"
			tasks: [{
				id: "07A911BC043D874A"
				type: "checkmark"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["3BC462BDE65FA837"]
			id: "6DAA999CEC7DEDF7"
			tasks: [{
				id: "66A968CEF91A1639"
				item: { count: 1, id: "ae2:storage_monitor" }
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["6DAA999CEC7DEDF7"]
			id: "23DBAFBE136E3B41"
			tasks: [{
				id: "1ECA0296F66B8A30"
				item: { count: 1, id: "ae2:conversion_monitor" }
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["3BC462BDE65FA837"]
			icon: {
				id: "cable_facades:facade"
			}
			id: "75A4658C0E2E2932"
			tasks: [{
				id: "4CCF099216ABA27F"
				item: { count: 1, id: "cable_facades:facade" }
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["69FBE320CFCDC2A6"]
			id: "48FE0CC92C3583B7"
			tasks: [{
				id: "0E4AC1D3D73636B9"
				item: { count: 1, id: "megacells:cell_component_1m" }
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["48FE0CC92C3583B7"]
			id: "5F67525D31BA8C02"
			tasks: [{
				id: "0A4239E59E9E5A84"
				item: { count: 1, id: "megacells:1m_crafting_storage" }
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["69FBE320CFCDC2A6"]
			id: "1221A9C5A3B3F1D1"
			tasks: [
				{
					id: "663874C45DBFCEAE"
					item: { count: 1, id: "megacells:mega_pattern_provider" }
					type: "item"
				}
				{
					id: "6ABB58D04FDBF5CC"
					item: { count: 1, id: "megacells:mega_interface" }
					type: "item"
				}
			]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["48FE0CC92C3583B7"]
			id: "3532BD90C944D6E6"
			tasks: [{
				id: "72C9A9CF53F789C4"
				item: { count: 1, id: "megacells:item_storage_cell_1m" }
				type: "item"
			}]
			x: -3.5d
			y: -6.0d
		}
		{
			dependencies: ["48FE0CC92C3583B7"]
			id: "56BEE440D9F4AEC1"
			tasks: [{
				id: "516C62FB51B93023"
				item: { count: 1, id: "megacells:bulk_item_cell" }
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["69FBE320CFCDC2A6"]
			id: "6102BE9B5836748D"
			tasks: [{
				id: "216824F023B31B9D"
				item: { count: 1, id: "megacells:mega_energy_cell" }
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["3BC462BDE65FA837"]
			icon: {
				id: "ae2:red_smart_cable"
			}
			id: "4D999C0A1E529844"
			tasks: [{
				id: "310FA93A6E10F757"
				type: "checkmark"
			}]
			x: 5.5d
			y: -4.5d
		}
	]
}
