{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "3553DD7F726AE366"
	icon: {
		id: "dndecor:industrial_cogwheel"
	}
	id: "2AB09A34CE1A5FC5"
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "create:wrench"
			}
			icon_scale: 0.9d
			id: "51EBD8AD1947C6D0"
			rewards: [{
				id: "3170EFB299F217AE"
				item: {
					count: 1
					id: "create:wrench"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "676458813C0A6E70"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["51EBD8AD1947C6D0"]
			id: "7E41742E67174220"
			tasks: [{
				id: "181BAB48A3E07AA1"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7E41742E67174220"]
			dependency_requirement: "one_started"
			id: "6075DDD634B1D9C8"
			tasks: [{
				id: "62AD024D882346EA"
				item: { count: 1, id: "create:shaft" }
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["6075DDD634B1D9C8"]
			id: "41297EEDA1F828CF"
			tasks: [{
				id: "3F3ACC48DFC2A6B6"
				item: { count: 1, id: "create:large_cogwheel" }
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["6075DDD634B1D9C8"]
			id: "6FAD2FECF66CBECF"
			tasks: [{
				id: "181D813E2D1CFD5E"
				item: { count: 1, id: "create:cogwheel" }
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["7E41742E67174220"]
			id: "720A704F36C49FD2"
			tasks: [{
				id: "181161E779F231E2"
				item: { count: 1, id: "create:andesite_casing" }
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["41297EEDA1F828CF"]
			id: "1A1DD0C2EF085EE0"
			tasks: [{
				id: "3CB1AE88BA71EC9C"
				item: { count: 1, id: "create:water_wheel" }
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["1A1DD0C2EF085EE0"]
			id: "59C2554F6C964CA6"
			tasks: [{
				id: "3E263F63C27C9146"
				item: { count: 1, id: "create:large_water_wheel" }
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["720A704F36C49FD2"]
			id: "19318B46098B944A"
			tasks: [{
				id: "1DDC8B2C31A363BD"
				item: { count: 1, id: "create:mechanical_press" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["19318B46098B944A"]
			id: "461C2FCA1337FE7F"
			tasks: [{
				id: "26D8B35C25EC2226"
				item: { count: 1, id: "create:depot" }
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: [
				"6FAD2FECF66CBECF"
				"720A704F36C49FD2"
			]
			id: "721F64B0DD7BF155"
			tasks: [{
				id: "7F9033BD0CB58B85"
				item: { count: 1, id: "create:gearbox" }
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["4AAD31B49D7A8F14"]
			id: "3D149E4A9452B36A"
			tasks: [{
				id: "40A47EB7F6A8341F"
				item: { count: 1, id: "create:deployer" }
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["19318B46098B944A"]
			id: "1D243C99783E047E"
			tasks: [{
				id: "6857925BCD52C38F"
				item: { count: 1, id: "create:mechanical_mixer" }
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["1D243C99783E047E"]
			id: "7AA9522E8E6678AA"
			tasks: [{
				id: "04478C97EA6332ED"
				item: { count: 1, id: "create:basin" }
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["1D243C99783E047E"]
			id: "4AAD31B49D7A8F14"
			tasks: [{
				id: "0CB7E39F075870DA"
				item: { count: 1, id: "create:brass_ingot" }
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"696F24C1E1548BCC"
				"182F2F046A74E389"
			]
			id: "786B843F50751D61"
			tasks: [{
				id: "6DAE60FE481A711C"
				item: { count: 1, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["786B843F50751D61"]
			id: "7FE2427E44CFEC67"
			tasks: [{
				id: "5A86FC8F52DB1E72"
				item: { count: 1, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["19318B46098B944A"]
			id: "182F2F046A74E389"
			tasks: [{
				id: "10596BA94E7DD565"
				item: { count: 1, id: "create:electron_tube" }
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["6075DDD634B1D9C8"]
			id: "2ACF83461C8E7A1B"
			tasks: [{
				id: "64CE01E55BAF7AB7"
				item: { count: 1, id: "create:belt_connector" }
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: [
				"19318B46098B944A"
				"1D7A29DD5BF1B66F"
			]
			icon: {
				id: "create:item_vault"
			}
			id: "2C200147352BC46B"
			rewards: [{
				id: "5B403FE0DC9BD4D6"
				item: {
					count: 1
					id: "minecraft:wolf_spawn_egg"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 3L
					id: "4FBA389B4483F64F"
					item: { count: 1, id: "create:item_vault" }
					type: "item"
				}
				{
					id: "7B6B6B769A1C6E78"
					item: { count: 1, id: "create:item_hatch" }
					type: "item"
				}
				{
					id: "3DCDFA647F01ED17"
					item: { count: 1, id: "create:stock_link" }
					type: "item"
				}
				{
					id: "2FFFC59E2A07EEF2"
					item: { count: 1, id: "create:packager" }
					type: "item"
				}
				{
					id: "038A3869AFD9185A"
					item: { count: 1, id: "create:stock_ticker" }
					type: "item"
				}
				{
					id: "2BF593C0B1065F2B"
					item: { count: 1, id: "create:blaze_burner" }
					optional_task: true
					type: "item"
				}
				{
					id: "4658036461210200"
					item: { components: { "ftbfiltersystem:filter": "or(item_tag(create:seats))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["19318B46098B944A"]
			id: "1D7A29DD5BF1B66F"
			rewards: [
				{
					count: 3
					id: "354FD17234CE0C19"
					item: {
						count: 1
						id: "create:pulp"
					}
					type: "item"
				}
				{
					id: "180C62EE42EF1A2A"
					item: {
						count: 1
						id: "create:cardboard_sword"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5C38F2BFA0641EE0"
				item: { count: 1, id: "create:cardboard" }
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["2C200147352BC46B"]
			icon: {
				id: "create:package_frogport"
			}
			id: "6C997F2638D19E7C"
			tasks: [
				{
					count: 16L
					id: "66375917E529E357"
					item: { count: 1, id: "minecraft:chain" }
					type: "item"
				}
				{
					count: 2L
					id: "54A2B9FD1689A1C9"
					item: { count: 1, id: "create:chain_conveyor" }
					type: "item"
				}
				{
					id: "7978FF1802201A8D"
					item: { count: 1, id: "create:package_frogport" }
					type: "item"
				}
				{
					count: 2L
					id: "115CC13D972253DE"
					item: { count: 1, id: "create:factory_gauge" }
					type: "item"
				}
			]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["41297EEDA1F828CF"]
			icon: {
				id: "create:white_sail"
			}
			id: "1F025FCB42AD2148"
			rewards: [{
				count: 4
				id: "712549A64533EF31"
				item: {
					count: 1
					id: "create:white_sail"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "35BD20A903F53903"
					item: { count: 1, id: "create:white_sail" }
					type: "item"
				}
				{
					id: "68DAB6B27C122E38"
					item: { count: 1, id: "create:windmill_bearing" }
					type: "item"
				}
			]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["51EBD8AD1947C6D0"]
			id: "7BE31E81C445255B"
			tasks: [{
				id: "51E5D60F4DB7FE26"
				item: { count: 1, id: "minecraft:copper_ingot" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["7BE31E81C445255B"]
			id: "7A975B88DB62FE47"
			tasks: [{
				id: "50D598196C01582B"
				item: { count: 1, id: "create:copper_casing" }
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["7BE31E81C445255B"]
			id: "217222AD074C5C94"
			tasks: [{
				id: "31ED4B68F14DCEAB"
				item: { count: 1, id: "create:fluid_pipe" }
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["217222AD074C5C94"]
			id: "125B180E032F6F39"
			tasks: [{
				id: "6129B34F17DF2104"
				item: { count: 1, id: "create:mechanical_pump" }
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["7A975B88DB62FE47"]
			id: "49374A19405CEDFE"
			tasks: [{
				id: "20C8987621135364"
				item: { count: 1, id: "create:hose_pulley" }
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["7A975B88DB62FE47"]
			id: "4F31F6BB698300BC"
			tasks: [{
				id: "5681C378FA8A883F"
				item: { count: 1, id: "create:item_drain" }
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["7A975B88DB62FE47"]
			id: "09F3EC525ED430D9"
			tasks: [{
				id: "0FFDC41CF8172B49"
				item: { count: 1, id: "create:spout" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["51EBD8AD1947C6D0"]
			id: "52676B46EAC4969A"
			tasks: [{
				id: "606D221A561EE246"
				item: { count: 1, id: "create:goggles" }
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["51EBD8AD1947C6D0"]
			icon: {
				id: "create:schematicannon"
			}
			id: "5849A04F429E55E9"
			tasks: [
				{
					id: "7146DDBD5F4F051D"
					item: { count: 1, id: "create:schematicannon" }
					type: "item"
				}
				{
					id: "027CDA3AD057CF8E"
					item: { count: 1, id: "create:schematic_table" }
					type: "item"
				}
			]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["51EBD8AD1947C6D0"]
			id: "2D99DA347ACACC98"
			tasks: [{
				id: "4F3B89A6CA5E8A18"
				item: { count: 1, id: "create:super_glue" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["3D149E4A9452B36A"]
			id: "472513AC7E827C4B"
			tasks: [{
				id: "4EEDC7A52660DADF"
				item: { count: 1, id: "create:precision_mechanism" }
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["4AAD31B49D7A8F14"]
			id: "696F24C1E1548BCC"
			tasks: [{
				id: "4CD2CAD73E64D1EA"
				item: { count: 1, id: "create:brass_casing" }
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["7AA9522E8E6678AA"]
			id: "50597CE4BEE29213"
			tasks: [{
				id: "02431F0C8B6C9688"
				item: { count: 1, id: "create:blaze_burner" }
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["19318B46098B944A"]
			id: "4EE4B34394465882"
			tasks: [{
				id: "4A7BC76AC873D9CF"
				item: { count: 1, id: "create:chute" }
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["4EE4B34394465882"]
			id: "42EBF6792DE6EBF8"
			tasks: [{
				id: "3AAC8262FA424DA0"
				item: { count: 1, id: "create:smart_chute" }
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["472513AC7E827C4B"]
			id: "261E7133425A88B7"
			tasks: [{
				id: "3DF1D38FB24883BF"
				item: { count: 1, id: "create:rotation_speed_controller" }
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["7FE2427E44CFEC67"]
			id: "0C1FFCAD8391AD6D"
			tasks: [{
				id: "50DB1BC81AB8F968"
				item: { count: 1, id: "create:railway_casing" }
				type: "item"
			}]
			x: 12.5d
			y: 1.5d
		}
		{
			dependencies: ["3D149E4A9452B36A"]
			id: "470731AE589B9854"
			tasks: [{
				id: "030AD9138007A35E"
				item: { count: 1, id: "create:track" }
				type: "item"
			}]
			x: 9.5d
			y: 3.0d
		}
		{
			dependencies: ["0C1FFCAD8391AD6D"]
			id: "158FE1D30F80D892"
			tasks: [{
				id: "3EB02499771DF7AA"
				item: { count: 1, id: "create:track_station" }
				type: "item"
			}]
			x: 12.5d
			y: 3.0d
		}
		{
			dependencies: ["0C1FFCAD8391AD6D"]
			id: "127E5D3627C574CA"
			tasks: [{
				id: "269529AA11202AE5"
				item: { count: 1, id: "create:controls" }
				type: "item"
			}]
			x: 14.0d
			y: 1.5d
		}
		{
			dependencies: ["696F24C1E1548BCC"]
			id: "38AC18A2203D4C29"
			tasks: [{
				id: "166110EECFB0903D"
				item: { count: 1, id: "create:elevator_pulley" }
				type: "item"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["42EBF6792DE6EBF8"]
			icon: {
				id: "create_hypertube:hypertube_entrance"
			}
			id: "2E6F57A621D61241"
			tasks: [
				{
					id: "7D1095E4BD9B1779"
					item: { count: 1, id: "create_hypertube:hypertube_entrance" }
					type: "item"
				}
				{
					count: 16L
					id: "495E139F9BCBFF58"
					item: { count: 1, id: "create_hypertube:hypertube" }
					type: "item"
				}
				{
					id: "1AE5FC2F54710ACF"
					item: { count: 1, id: "create_hypertube:hypertube_accelerator" }
					optional_task: true
					type: "item"
				}
			]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["4AAD31B49D7A8F14"]
			id: "615A54E19F07557A"
			tasks: [{
				id: "3F249F57BCAB3348"
				item: { count: 1, id: "create_connected:empty_fan_catalyst" }
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["51EBD8AD1947C6D0"]
			id: "08F93FE1853246C4"
			tasks: [{
				id: "6EC1E0C974D14D0D"
				item: { count: 1, id: "copycats:copycat_block" }
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
	]
}
