{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "kinetic_era"
	group: "0B892AF6A2410D9F"
	icon: {
		id: "sgcommunity_pack:vacuum_tube"
	}
	id: "1CB3B5E3AA485E19"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3B0AA365C22B2922"]
			hide_until_deps_visible: true
			id: "2283E12D506D17D1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3DEDACE5BC13F5D4"
					table_id: 6707801667765775512L
					type: "loot"
				}
				{
					id: "4EB7C114A14C7EC5"
					type: "xp"
					xp: 20
				}
			]
			shape: "diamond"
			tasks: [{
				id: "060E31D1E304F7D0"
				type: "checkmark"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["1E5C949246BC1112"]
			id: "2F7574E640879AA0"
			tasks: [{
				id: "7B4515580C205250"
				item: { count: 1, id: "create:andesite_casing" }
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["2F7574E640879AA0"]
			id: "31B94609B18AEAB9"
			tasks: [{
				id: "432FF2523F6ABA0A"
				item: { count: 1, id: "create:mechanical_press" }
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["2F7574E640879AA0"]
			id: "12C36B05C19AB3F2"
			tasks: [{
				id: "1F3F8885C3089712"
				item: { count: 1, id: "create:deployer" }
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["2283E12D506D17D1"]
			hide_until_deps_visible: true
			id: "1E5C949246BC1112"
			rewards: [{
				exclude_from_claim_all: true
				id: "28D5C4C0B996E8FB"
				table_id: 6707801667765775512L
				type: "random"
			}]
			tasks: [{
				count: 32L
				id: "687B3D137FF6483F"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["1E5C949246BC1112"]
			id: "39ADFC1941826E2E"
			tasks: [{
				count: 40L
				id: "78AF29D3BB550ED3"
				item: { count: 1, id: "create:shaft" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["39ADFC1941826E2E"]
			id: "29774781234E32DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "55C281BCABD368B5"
				table_id: 6707801667765775512L
				type: "random"
			}]
			tasks: [{
				count: 4L
				id: "4EA52F9FE4B57B22"
				item: { count: 1, id: "create:water_wheel" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["29774781234E32DC"]
			id: "6939F607B8218B37"
			rewards: [{
				exclude_from_claim_all: true
				id: "21AE9FF16A7FD0FF"
				table_id: 6707801667765775512L
				type: "random"
			}]
			tasks: [{
				id: "5D85369FA6974C0B"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1785914BD68AC89E"]
			id: "09934CB76FADA45B"
			tasks: [{
				count: 128L
				id: "4A8A8A59D70982FA"
				item: { count: 1, id: "sgcommunity_pack:glass_tube" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["1785914BD68AC89E"]
			id: "1D92274424B0EDFA"
			tasks: [{
				count: 384L
				id: "7A1449FF1D63E5B7"
				item: { count: 1, id: "sgcommunity_pack:iron_spool" }
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["1785914BD68AC89E"]
			id: "12C65A426800BC3F"
			tasks: [{
				count: 384L
				id: "0801B4F1B8CCB004"
				item: { count: 1, id: "create:copper_sheet" }
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["1785914BD68AC89E"]
			id: "695A43F3CDC74834"
			tasks: [{
				count: 384L
				id: "7A8E1EE8851C1763"
				item: { count: 1, id: "create:iron_sheet" }
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["6939F607B8218B37"]
			id: "1785914BD68AC89E"
			rewards: [{
				id: "17F41B0634505725"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "4CE42D67345EFC5E"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"12C65A426800BC3F"
				"09934CB76FADA45B"
				"1D92274424B0EDFA"
				"695A43F3CDC74834"
			]
			id: "7542A74737AC4408"
			size: 2.0d
			tasks: [{
				count: 256L
				id: "59C1DB50AC19EA72"
				item: { count: 1, id: "sgcommunity_pack:vacuum_tube" }
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["7542A74737AC4408"]
			id: "55FA04711F888480"
			rewards: [{
				id: "6499E1ED72113ABA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "75908AC5740C8285"
				type: "checkmark"
			}]
			x: 3.0d
			y: -6.0d
		}
	]
}
