{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "kinetic_era_ii"
	group: "0B892AF6A2410D9F"
	icon: {
		id: "sgcommunity_pack:rudimentary_processor"
	}
	id: "4D239CF8E2B220AE"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["55FA04711F888480"]
			hide_until_deps_visible: true
			id: "692BC266D99DADE9"
			rewards: [{
				id: "3A03FACAFBD72E78"
				type: "xp"
				xp: 20
			}]
			shape: "diamond"
			tasks: [{
				id: "49774F61C940FE54"
				type: "checkmark"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["692BC266D99DADE9"]
			hide_until_deps_visible: true
			id: "08D7A9160CF1D20C"
			tasks: [{
				count: 128L
				id: "3490D155DD3F482A"
				item: { count: 1, id: "sgcommunity_pack:pure_quartz_glass" }
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: [
				"08D7A9160CF1D20C"
				"0817B9B5962CA4F0"
			]
			hide_until_deps_visible: false
			id: "494419E2B4AB7E80"
			tasks: [{
				count: 20L
				id: "64951E7CB26E940C"
				item: { count: 1, id: "sgcommunity_pack:alu" }
				type: "item"
			}]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: [
				"08D7A9160CF1D20C"
				"0817B9B5962CA4F0"
			]
			id: "1AD45F5A1FB5B74D"
			tasks: [{
				count: 20L
				id: "16E08156F503F2B3"
				item: { count: 1, id: "sgcommunity_pack:control_unit" }
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: [
				"1AD45F5A1FB5B74D"
				"494419E2B4AB7E80"
			]
			id: "44F5A44C5C13627A"
			size: 2.0d
			tasks: [{
				count: 20L
				id: "4F2C09767E5F6482"
				item: { count: 1, id: "sgcommunity_pack:rudimentary_processor" }
				type: "item"
			}]
			x: -8.0d
			y: 5.0d
		}
		{
			dependencies: ["692BC266D99DADE9"]
			hide_until_deps_visible: true
			id: "0817B9B5962CA4F0"
			tasks: [{
				id: "4DC768038EFFBAB9"
				item: { count: 1, id: "createaddition:electrum_sheet" }
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
	]
}
