{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanised_ii"
	group: "0B892AF6A2410D9F"
	icon: {
		id: "sgcommunity_pack:integrated_circuit"
	}
	id: "565378749F2B93CA"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["20F9FC6DDC25529A"]
			icon: {
				id: "mekanism:chemical_injection_chamber"
			}
			id: "49A41F1C874BC5A5"
			tasks: [{
				id: "6C23D6A879870788"
				type: "checkmark"
			}]
			x: -9.5d
			y: 10.0d
		}
		{
			dependencies: ["49A41F1C874BC5A5"]
			icon: {
				id: "ae2:inscriber"
			}
			id: "4A30584869198FCE"
			tasks: [{
				id: "244936FE7A84286F"
				type: "checkmark"
			}]
			x: -8.5d
			y: 10.0d
		}
		{
			dependencies: ["4A30584869198FCE"]
			icon: {
				id: "mekanism:chemical_injection_chamber"
			}
			id: "7C572699F6A6BD33"
			tasks: [{
				id: "1A43017AC8A09236"
				type: "checkmark"
			}]
			x: -7.5d
			y: 10.0d
		}
		{
			dependencies: ["77083A70517B1321"]
			icon: {
				id: "mekanism:chemical_injection_chamber"
			}
			id: "449B2D79B4EBA499"
			tasks: [{
				id: "4A6AF3D4522E2BE1"
				type: "checkmark"
			}]
			x: -8.5d
			y: 14.5d
		}
		{
			dependencies: ["0123F1E672CC0B91"]
			icon: {
				id: "ae2:inscriber"
			}
			id: "2E0188E3533CE229"
			tasks: [{
				id: "57BBBAC9B11F3E05"
				type: "checkmark"
			}]
			x: -9.5d
			y: 11.5d
		}
		{
			dependencies: ["5555426613E3B5E7"]
			icon: {
				id: "ae2:inscriber"
			}
			id: "1EE0035E2D15359A"
			tasks: [{
				id: "4D86878A8EF98EA1"
				type: "checkmark"
			}]
			x: -6.5d
			y: 11.5d
		}
		{
			dependencies: ["3DD6A6C1196ACD63"]
			icon: {
				id: "mekanism:chemical_injection_chamber"
			}
			id: "7C062A64B6144E35"
			tasks: [{
				id: "5E91F663D1B529C3"
				type: "checkmark"
			}]
			x: -6.5d
			y: 13.0d
		}
		{
			dependencies: ["2E0188E3533CE229"]
			icon: {
				id: "mekanism:chemical_injection_chamber"
			}
			id: "4DE6619EC96EADA3"
			tasks: [{
				id: "646BC2C7C5AE58CA"
				type: "checkmark"
			}]
			x: -10.5d
			y: 11.5d
		}
		{
			dependencies: ["509DF80304D6AF20"]
			icon: {
				id: "mekanism:chemical_injection_chamber"
			}
			id: "6E7B64ACDCF25A03"
			tasks: [{
				id: "6B6EABA3CA6D65D1"
				type: "checkmark"
			}]
			x: -9.5d
			y: 13.0d
		}
		{
			dependencies: ["6E7B64ACDCF25A03"]
			icon: {
				id: "ae2:inscriber"
			}
			id: "17DAF9FFD708147B"
			tasks: [{
				id: "5080D2FA013E7994"
				type: "checkmark"
			}]
			x: -8.5d
			y: 13.0d
		}
		{
			dependencies: ["17DAF9FFD708147B"]
			icon: {
				id: "mekanism:chemical_injection_chamber"
			}
			id: "3DD6A6C1196ACD63"
			tasks: [{
				id: "025CB79FE26AD502"
				type: "checkmark"
			}]
			x: -7.5d
			y: 13.0d
		}
		{
			dependencies: ["7C572699F6A6BD33"]
			icon: {
				id: "mekanism:chemical_injection_chamber"
			}
			id: "5555426613E3B5E7"
			tasks: [{
				id: "3CB0D2A4FFA6B36E"
				type: "checkmark"
			}]
			x: -6.5d
			y: 10.0d
		}
		{
			dependencies: ["7C062A64B6144E35"]
			icon: {
				id: "ae2:inscriber"
			}
			id: "042B824F2BC728B7"
			tasks: [{
				id: "3639D0A39DBF514C"
				type: "checkmark"
			}]
			x: -6.5d
			y: 14.5d
		}
		{
			dependencies: ["042B824F2BC728B7"]
			icon: {
				id: "mekanism:chemical_injection_chamber"
			}
			id: "77083A70517B1321"
			tasks: [{
				id: "1EC72DAC964170FA"
				type: "checkmark"
			}]
			x: -7.5d
			y: 14.5d
		}
		{
			dependencies: ["7C0A2A611D2C1F07"]
			icon: {
				id: "mekanism:chemical_injection_chamber"
			}
			id: "0123F1E672CC0B91"
			tasks: [{
				id: "7330629AF66E52F5"
				type: "checkmark"
			}]
			x: -8.5d
			y: 11.5d
		}
		{
			dependencies: ["449B2D79B4EBA499"]
			icon: {
				id: "ae2:inscriber"
			}
			id: "4012FAB74A514FCC"
			tasks: [{
				id: "1C420C34912884BE"
				type: "checkmark"
			}]
			x: -9.5d
			y: 14.5d
		}
		{
			dependencies: ["4012FAB74A514FCC"]
			icon: {
				id: "mekanism:chemical_injection_chamber"
			}
			id: "23CECA8A94EF424E"
			tasks: [{
				id: "3AD0E806D507328A"
				type: "checkmark"
			}]
			x: -10.5d
			y: 14.5d
		}
		{
			dependencies: [
				"23CECA8A94EF424E"
				"13FC6762244F460E"
			]
			id: "057453950DC5CD3A"
			size: 2.0d
			tasks: [{
				count: 128L
				id: "7AA242FE2C7D67AC"
				item: { count: 1, id: "sgcommunity_pack:integrated_circuit" }
				type: "item"
			}]
			x: -12.5d
			y: 14.5d
		}
		{
			dependencies: ["4D239CF8E2B220AE"]
			hide_until_deps_visible: true
			id: "2A74BFEACA625BCA"
			tasks: [{
				id: "6FF82CD8CF981A58"
				type: "checkmark"
			}]
			x: -12.5d
			y: 6.0d
		}
		{
			dependencies: ["1FD59EC4C3900300"]
			id: "6F52F80E88697D95"
			tasks: [{
				id: "1061C650AA21E2AA"
				item: { count: 1, id: "sgcommunity_pack:integrated_circuit_photomask" }
				type: "item"
			}]
			x: -12.5d
			y: 10.0d
		}
		{
			dependencies: ["29F9305B091C8FE9"]
			id: "13FC6762244F460E"
			tasks: [{
				count: 128L
				id: "28B69E150D17A8E7"
				item: { count: 1, id: "sgcommunity_pack:advanced_pcb_substrate" }
				type: "item"
			}]
			x: -14.5d
			y: 13.0d
		}
		{
			dependencies: ["6F52F80E88697D95"]
			id: "29F9305B091C8FE9"
			tasks: [{
				count: 128L
				id: "770E7D405A995B5A"
				item: { count: 1, id: "mekanism:hdpe_pellet" }
				type: "item"
			}]
			x: -14.5d
			y: 11.5d
		}
		{
			dependencies: ["057453950DC5CD3A"]
			id: "7FC523FEA8F868A5"
			shape: "diamond"
			tasks: [{
				id: "4D620CFA5C7B90F7"
				type: "checkmark"
			}]
			x: -12.5d
			y: 16.5d
		}
		{
			dependencies: ["2A74BFEACA625BCA"]
			hide_until_deps_visible: true
			id: "1FD59EC4C3900300"
			tasks: [{
				id: "64EAD1CC4F988E8A"
				type: "checkmark"
			}]
			x: -12.5d
			y: 8.0d
		}
		{
			dependencies: ["6F52F80E88697D95"]
			icon: {
				id: "mekanism:chemical_injection_chamber"
			}
			id: "20F9FC6DDC25529A"
			tasks: [{
				id: "3BA0348E9F352EFF"
				type: "checkmark"
			}]
			x: -10.5d
			y: 10.0d
		}
		{
			dependencies: ["1EE0035E2D15359A"]
			icon: {
				id: "mekanism:chemical_injection_chamber"
			}
			id: "7C0A2A611D2C1F07"
			tasks: [{
				id: "6648783E000BCEF1"
				type: "checkmark"
			}]
			x: -7.5d
			y: 11.5d
		}
		{
			dependencies: ["4DE6619EC96EADA3"]
			icon: {
				id: "mekanism:chemical_injection_chamber"
			}
			id: "509DF80304D6AF20"
			tasks: [{
				id: "6C5FAC1AC2258104"
				type: "checkmark"
			}]
			x: -10.5d
			y: 13.0d
		}
	]
}
