{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanised_iii"
	group: "0B892AF6A2410D9F"
	icon: {
		id: "sgcommunity_pack:computation_core"
	}
	id: "1C4FC52D8793A706"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7FC523FEA8F868A5"]
			hide_until_deps_visible: true
			id: "57D1B4C1ED535BB0"
			shape: "diamond"
			tasks: [{
				id: "57B21BF9EDDF87B6"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5BD0CF36D88F6820"
				"26652039B53CD630"
				"5692D6BC6250B08E"
				"64B15FE1AE791A07"
				"5DB3BEC780602A48"
			]
			id: "17E21A1B48A99E29"
			size: 2.0d
			tasks: [{
				count: 4L
				id: "091E3A5E49158D92"
				item: { count: 1, id: "sgcommunity_pack:computation_core" }
				type: "item"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: ["57D1B4C1ED535BB0"]
			hide_until_deps_visible: true
			id: "5BD0CF36D88F6820"
			tasks: [{
				count: 4L
				id: "756FE8A18A5E0A9E"
				item: { count: 1, id: "sgcommunity_pack:computation_core_frame" }
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["57D1B4C1ED535BB0"]
			hide_until_deps_visible: true
			id: "5E6E8EC306B66113"
			tasks: [{
				count: 8L
				id: "22A506684E63BC8D"
				item: { count: 1, id: "sgcommunity_pack:uranium_wafer" }
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["57D1B4C1ED535BB0"]
			hide_until_deps_visible: true
			icon: {
				id: "sgcommunity_pack:wafer_dough"
			}
			id: "0D1AD978EAFB634C"
			tasks: [{
				id: "52DC0453B8847046"
				type: "checkmark"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["47A69061D243A995"]
			icon: {
				id: "create:mechanical_mixer"
			}
			id: "184B775D4BB72AB8"
			tasks: [{
				id: "5E85B05A902BD563"
				type: "checkmark"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["0D1AD978EAFB634C"]
			icon: {
				id: "create:mechanical_mixer"
			}
			id: "47A69061D243A995"
			tasks: [{
				id: "07CBCE0E4DE73B4D"
				type: "checkmark"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["184B775D4BB72AB8"]
			icon: {
				id: "create:mechanical_mixer"
			}
			id: "0037AEAA42C65333"
			tasks: [{
				id: "70680D42DA9C5A26"
				type: "checkmark"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["0037AEAA42C65333"]
			icon: {
				id: "create:mechanical_mixer"
			}
			id: "574B3182847B43C8"
			tasks: [{
				id: "34DE591CF408C6DE"
				type: "checkmark"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["574B3182847B43C8"]
			icon: {
				id: "create:mechanical_mixer"
			}
			id: "4044025B79CF78BE"
			tasks: [{
				id: "7E2F7BBC46116753"
				type: "checkmark"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["4044025B79CF78BE"]
			icon: {
				id: "minecraft:smoker"
			}
			id: "3526B63F9A0CD846"
			tasks: [{
				id: "6EFE00470385535C"
				type: "checkmark"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["3526B63F9A0CD846"]
			id: "5FBF63288E1EECEB"
			tasks: [{
				count: 16L
				id: "71F4E1CF00D69E6C"
				item: { count: 1, id: "sgcommunity_pack:wafer" }
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["5FBF63288E1EECEB"]
			icon: {
				id: "create:spout"
			}
			id: "024076D5FFC651DA"
			tasks: [{
				id: "63048C2FF7399AFF"
				type: "checkmark"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["6BD91191EC16DFAD"]
			icon: {
				id: "create:spout"
			}
			id: "2C2B47C8E207675C"
			tasks: [{
				id: "3ECC7252CA5917FA"
				type: "checkmark"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["024076D5FFC651DA"]
			icon: {
				id: "create:mechanical_mixer"
			}
			id: "5F7A5317BF38FEF2"
			tasks: [{
				id: "4F38BA6E5AC5C386"
				type: "checkmark"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["5F7A5317BF38FEF2"]
			icon: {
				id: "ae2:inscriber"
			}
			id: "2CA6B3612193EE50"
			tasks: [{
				id: "2C38CAF875CEAF4E"
				type: "checkmark"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["2CA6B3612193EE50"]
			icon: {
				id: "create:spout"
			}
			id: "44A01E795C2EF397"
			tasks: [{
				id: "052ADB4CCB9B787B"
				type: "checkmark"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["44A01E795C2EF397"]
			icon: {
				id: "create:mechanical_mixer"
			}
			id: "5F93CD50134E1E32"
			tasks: [{
				id: "7CA28B0218E80A7C"
				type: "checkmark"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["5F93CD50134E1E32"]
			icon: {
				id: "ae2:inscriber"
			}
			id: "6BD91191EC16DFAD"
			tasks: [{
				id: "139BDD715C610277"
				type: "checkmark"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["2C2B47C8E207675C"]
			icon: {
				id: "create:mechanical_mixer"
			}
			id: "7DF2157947E90122"
			tasks: [{
				id: "759F8392D314F749"
				type: "checkmark"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["7DF2157947E90122"]
			icon: {
				id: "ae2:inscriber"
			}
			id: "19C73880935B2000"
			tasks: [{
				id: "0155F73A47300110"
				type: "checkmark"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["19C73880935B2000"]
			icon: {
				id: "create:spout"
			}
			id: "55E72B435EFF8FBE"
			tasks: [{
				id: "1F62118140D88CC0"
				type: "checkmark"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["66EA2C19AFB46F77"]
			id: "2A17565596861225"
			tasks: [{
				count: 16L
				id: "69B629EA605457A5"
				item: { count: 1, id: "sgcommunity_pack:edible_processor_wafer" }
				type: "item"
			}]
			x: 7.5d
			y: 8.5d
		}
		{
			dependencies: ["2A17565596861225"]
			id: "26652039B53CD630"
			tasks: [{
				count: 8L
				id: "6B74522076D254CA"
				item: { count: 1, id: "sgcommunity_pack:edible_processor" }
				type: "item"
			}]
			x: 4.0d
			y: 9.5d
		}
		{
			dependencies: ["55E72B435EFF8FBE"]
			icon: {
				id: "create:deployer"
			}
			id: "6E3C6F4BE6BDFCAA"
			tasks: [{
				id: "6E72F7FA68152468"
				type: "checkmark"
			}]
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["6E3C6F4BE6BDFCAA"]
			icon: {
				id: "minecraft:smoker"
			}
			id: "66EA2C19AFB46F77"
			tasks: [{
				id: "13123EA1EC6EB6F9"
				type: "checkmark"
			}]
			x: 8.5d
			y: 6.0d
		}
		{
			dependencies: ["57D1B4C1ED535BB0"]
			hide_until_deps_visible: true
			id: "5692D6BC6250B08E"
			tasks: [{
				count: 48L
				id: "44E3F40F5ECF7EBE"
				item: { count: 1, id: "ae2:cell_component_4k" }
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["57D1B4C1ED535BB0"]
			hide_until_deps_visible: true
			id: "64B15FE1AE791A07"
			tasks: [{
				count: 48L
				id: "652C15117852DAFB"
				item: { count: 1, id: "sgcommunity_pack:integrated_circuit" }
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["5348D03D9E10778E"]
			id: "5DB3BEC780602A48"
			tasks: [{
				count: 8L
				id: "7A0339534BCEF108"
				item: { count: 1, id: "sgcommunity_pack:isotopic_decay_oscillator" }
				type: "item"
			}]
			x: -2.0d
			y: 9.5d
		}
		{
			dependencies: ["5E6E8EC306B66113"]
			icon: {
				id: "ae2:inscriber"
			}
			id: "43E7ADEBD62B6910"
			tasks: [{
				id: "55F1EB0AE37D1173"
				type: "checkmark"
			}]
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: ["43E7ADEBD62B6910"]
			icon: {
				id: "mekanism:chemical_injection_chamber"
			}
			id: "65F9BF486152E7B5"
			tasks: [{
				id: "0173E6B03E434CC2"
				type: "checkmark"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["65F9BF486152E7B5"]
			id: "5348D03D9E10778E"
			tasks: [{
				count: 8L
				id: "03E026337126320C"
				item: { count: 1, id: "sgcommunity_pack:isotopic_decay_oscillator_wafer" }
				type: "item"
			}]
			x: -3.0d
			y: 8.5d
		}
		{
			dependencies: ["17E21A1B48A99E29"]
			id: "71C4CA73E8FA19A6"
			tasks: [{
				id: "69DCFCE11B7CC12D"
				type: "checkmark"
			}]
			x: 1.0d
			y: 12.0d
		}
	]
}
