{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanised_i"
	group: "0B892AF6A2410D9F"
	icon: {
		id: "sgcommunity_pack:mosfet"
	}
	id: "4BF19415D1D50DAD"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["44F5A44C5C13627A"]
			hide_until_deps_visible: true
			id: "70130F706AC21CA4"
			shape: "diamond"
			tasks: [{
				id: "74D716AC833AB0F6"
				type: "checkmark"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["626D482CA1E17EC5"]
			id: "1E2F4F19CEF6BF3E"
			tasks: [{
				id: "7FE92322805670E7"
				item: { count: 1, id: "sgcommunity_pack:silicon_wafer" }
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["1E2F4F19CEF6BF3E"]
			id: "0ED5A4444D858703"
			tasks: [{
				id: "549754B464A72C07"
				type: "checkmark"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["1E2F4F19CEF6BF3E"]
			id: "04330436A2FF5A66"
			tasks: [{
				id: "5890A32D19DC58EB"
				type: "checkmark"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["1E2F4F19CEF6BF3E"]
			id: "442119BDEDEDE3A1"
			tasks: [{
				id: "3F6CB2B182E1DF79"
				type: "checkmark"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["70130F706AC21CA4"]
			hide_until_deps_visible: true
			id: "626D482CA1E17EC5"
			tasks: [{
				id: "1B5812EB432A5FAD"
				item: { count: 1, id: "sgcommunity_pack:silicon_boule" }
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"0ED5A4444D858703"
				"442119BDEDEDE3A1"
				"04330436A2FF5A66"
			]
			icon: {
				id: "mekanism:chemical_injection_chamber"
			}
			id: "6DD83F5AA8498ECA"
			tasks: [{
				id: "78F0AD2B88D264DA"
				type: "checkmark"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["6DD83F5AA8498ECA"]
			icon: {
				id: "mekanism:basic_injecting_factory"
			}
			id: "5B4E58F775221E6D"
			tasks: [{
				id: "6780D000C5160F2C"
				type: "checkmark"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["5B4E58F775221E6D"]
			icon: {
				id: "mekanism:advanced_injecting_factory"
			}
			id: "601DFD8DA61EE755"
			tasks: [{
				id: "514DF4667DCB92A6"
				type: "checkmark"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["601DFD8DA61EE755"]
			icon: {
				id: "mekanism:elite_injecting_factory"
			}
			id: "3F611B0D076551C7"
			tasks: [{
				id: "21D8AF5890F83EB4"
				type: "checkmark"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["3F611B0D076551C7"]
			icon: {
				id: "mekanism:ultimate_injecting_factory"
			}
			id: "65FCB72100124810"
			tasks: [{
				id: "05EA6D1596CF3CF0"
				type: "checkmark"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["65FCB72100124810"]
			id: "5DF7C82AAF07676C"
			tasks: [{
				count: 10L
				id: "3BCCDDAA68C1AD0C"
				item: { count: 1, id: "sgcommunity_pack:mosfet_wafer" }
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["5DF7C82AAF07676C"]
			id: "2135CBD036BFAF94"
			size: 2.0d
			tasks: [{
				count: 128L
				id: "5FCF7C4B082F7410"
				item: { count: 1, id: "sgcommunity_pack:mosfet" }
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["2135CBD036BFAF94"]
			id: "4E7FC421B418088B"
			tasks: [{
				id: "38C3A185D5F9FDAD"
				type: "checkmark"
			}]
			x: 14.0d
			y: -2.0d
		}
	]
}
