{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "3553DD7F726AE366"
	icon: {
		id: "mekanism:metallurgic_infuser"
	}
	id: "21CB8C2FA5FA441F"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4D239CF8E2B220AE"]
			hide_until_deps_visible: true
			id: "2AA736C596A9C334"
			shape: "diamond"
			tasks: [{
				id: "03302A887E14212F"
				type: "checkmark"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["2AA736C596A9C334"]
			hide_until_deps_visible: true
			id: "39CBECB2C3DFE133"
			tasks: [{
				id: "5C5D67BA0CD8F071"
				item: { count: 1, id: "mekanism:metallurgic_infuser" }
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["39CBECB2C3DFE133"]
			id: "49B02F5A03D703B3"
			tasks: [{
				id: "0D535333CB73CEDE"
				item: { count: 1, id: "mekanism:steel_casing" }
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["39CBECB2C3DFE133"]
			id: "027A9CD51B540EB9"
			tasks: [{
				id: "10D5226F5D8E0FD2"
				item: { count: 1, id: "mekanism:alloy_infused" }
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["49B02F5A03D703B3"]
			id: "3B2BA44808B21235"
			tasks: [{
				id: "33AE9059D6BF5A7F"
				item: { count: 1, id: "mekanism:enrichment_chamber" }
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"5FC5BD879525A286"
				"38B15EC74C314C3A"
			]
			id: "06A305B7BD6C9AE3"
			tasks: [{
				id: "59902AFD9328F69C"
				item: { count: 1, id: "mekanism:crusher" }
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["3B2BA44808B21235"]
			id: "18A433AFDBFFF45C"
			tasks: [{
				id: "2F54C6135C605C6C"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["18A433AFDBFFF45C"]
			id: "5FC5BD879525A286"
			tasks: [{
				id: "72D27DADF85A2A8D"
				item: { count: 1, id: "mekanism:purification_chamber" }
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["5FC5BD879525A286"]
			id: "38B15EC74C314C3A"
			tasks: [{
				id: "29A90E1FFD88E833"
				item: { count: 1, id: "mekanism:electrolytic_separator" }
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["06A305B7BD6C9AE3"]
			id: "5FDF6458983F6A7A"
			tasks: [{
				id: "456C6721CE2AAF21"
				type: "checkmark"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["027A9CD51B540EB9"]
			id: "1E5C73FE12C5B3D2"
			tasks: [{
				id: "3B4C5A6B1B099416"
				item: { count: 1, id: "mekanism:alloy_reinforced" }
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["1E5C73FE12C5B3D2"]
			id: "69971EDB448102A8"
			tasks: [{
				id: "167AEB055C96E865"
				item: { count: 1, id: "mekanism:alloy_atomic" }
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["39CBECB2C3DFE133"]
			id: "19266F8031C7CA7D"
			tasks: [{
				id: "73FD3269EEE52EF8"
				item: { count: 1, id: "mekanism:basic_control_circuit" }
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["19266F8031C7CA7D"]
			id: "4D26AC097500BCBB"
			tasks: [{
				id: "3EAC40AED459B0A7"
				item: { count: 1, id: "mekanism:advanced_control_circuit" }
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["4D26AC097500BCBB"]
			id: "42ECB6AD58B0D282"
			tasks: [{
				id: "2B58471AC3D1EC86"
				item: { count: 1, id: "mekanism:elite_control_circuit" }
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["42ECB6AD58B0D282"]
			id: "3919D5B912592AD8"
			tasks: [{
				id: "7E269825B8401DE0"
				item: { count: 1, id: "mekanism:ultimate_control_circuit" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["19266F8031C7CA7D"]
			id: "53EA4C13DF4E9FEE"
			tasks: [{
				id: "2857B0A97EB952D6"
				item: { count: 1, id: "mekanism:basic_tier_installer" }
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["53EA4C13DF4E9FEE"]
			id: "098CDB62CBE36D00"
			tasks: [{
				id: "36AE756B43D339CB"
				item: { count: 1, id: "mekanism:advanced_tier_installer" }
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["098CDB62CBE36D00"]
			id: "10F21731035AE414"
			tasks: [{
				id: "480BD87472F6B6AF"
				item: { count: 1, id: "mekanism:elite_tier_installer" }
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["10F21731035AE414"]
			id: "0EDC8F6B944373BC"
			tasks: [{
				id: "534BB9A999F5B479"
				item: { count: 1, id: "mekanism:ultimate_tier_installer" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
	]
}
