{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sophisticated"
	group: "3553DD7F726AE366"
	icon: "sophisticatedbackpacks:diamond_backpack"
	id: "698F2A7BF80CDA52"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["Go exploring with this, and dont forget your map!"]
			id: "0298A13EEDA2B865"
			rewards: [{
				id: "5C4C7FFEF774F679"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "7AF52BB231020430"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedbackpacks:backpack"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:copper_backpack"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:iron_backpack"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:gold_backpack"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:diamond_backpack"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:netherite_backpack"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Backpack Backpack!"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["The &oBest&r Storage Solution"]
			id: "45D542F277B9E385"
			rewards: [{
				id: "193814ECC7638D91"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "48752B29F290E3EE"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "sophisticatedstorage:base_tier_wooden_storage"
					}
				}
				title: "Sophisticated Chests"
				type: "item"
			}]
			title: "Storage Galore"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["0298A13EEDA2B865"]
			hide_dependent_lines: true
			id: "72A8376FBE371CFD"
			rewards: [{
				count: 2
				id: "1CAD9DCFAE0341CF"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			tasks: [{
				id: "25C996F7ACCA421C"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["45D542F277B9E385"]
			hide_dependent_lines: true
			id: "7BAB6448EEB8EC69"
			rewards: [{
				count: 2
				id: "6B9F30CC58602B33"
				item: "sophisticatedstorage:upgrade_base"
				type: "item"
			}]
			tasks: [{
				id: "5BDA2333C60268DE"
				item: "sophisticatedstorage:upgrade_base"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["45D542F277B9E385"]
			description: ["No Tape Required"]
			id: "3BFA59E014B46583"
			tasks: [{
				id: "711EEE1C811AB41C"
				item: "sophisticatedstorage:shulker_box"
				title: "No Tape Required"
				type: "item"
			}]
			title: "Easy Moving"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["45D542F277B9E385"]
			description: ["Tape your chests shut so you can move them!"]
			id: "284CE559534E3C64"
			tasks: [{
				id: "45815E1595E97BE0"
				item: {
					Count: 1
					id: "sophisticatedstorage:packing_tape"
					tag: {
						Damage: 0
					}
				}
				title: "Lock it up"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["72A8376FBE371CFD"]
			hide_until_deps_visible: true
			id: "2C20EAA7DCC9452C"
			tasks: [{
				id: "611398CB731F6ABF"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["2C20EAA7DCC9452C"]
			hide_until_deps_visible: true
			id: "1A37C392DBFE8799"
			tasks: [{
				id: "2BDC8D45CBB8668E"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["1A37C392DBFE8799"]
			hide_until_deps_visible: true
			id: "68FC25CD912B301A"
			tasks: [{
				id: "7D80B6C6AB6075F3"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["68FC25CD912B301A"]
			hide_until_deps_visible: true
			id: "4B26EC18F393C672"
			tasks: [{
				id: "2196E655FD93DF4B"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["72A8376FBE371CFD"]
			hide_until_deps_visible: true
			id: "59F95755C323212E"
			tasks: [{
				id: "7C27DE5CFC94BD5C"
				item: "sophisticatedbackpacks:tank_upgrade"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["72A8376FBE371CFD"]
			hide_until_deps_visible: true
			id: "5C324B3A70CDEE65"
			tasks: [{
				id: "54041B548DC9CD4A"
				item: "sophisticatedbackpacks:battery_upgrade"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["72A8376FBE371CFD"]
			hide_until_deps_visible: true
			id: "27B512B01F960A86"
			tasks: [{
				id: "6229481911B1EA48"
				item: "sophisticatedbackpacks:xp_pump_upgrade"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["72A8376FBE371CFD"]
			hide_until_deps_visible: true
			id: "7CD5D4C69324466D"
			tasks: [{
				id: "486ADAEAD79CAED3"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["72A8376FBE371CFD"]
			hide_until_deps_visible: true
			id: "5BC1B1B8229784FC"
			tasks: [{
				id: "5B7C1AAE99A52CE0"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["72A8376FBE371CFD"]
			hide_until_deps_visible: true
			id: "1BC6ACDC913F637D"
			tasks: [{
				id: "10C8D7AE9CFEFF8F"
				item: "sophisticatedbackpacks:anvil_upgrade"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["72A8376FBE371CFD"]
			hide_until_deps_visible: true
			id: "665995825689C8F3"
			tasks: [{
				id: "0BCE1F900628869C"
				item: "sophisticatedbackpacks:advanced_compacting_upgrade"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["72A8376FBE371CFD"]
			hide_until_deps_visible: true
			id: "0827B039101ACCB0"
			rewards: [{
				id: "70A17C8608E837BE"
				item: {
					Count: 1
					id: "minecraft:diamond_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7DEA86FC72C7EB7A"
				item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["72A8376FBE371CFD"]
			hide_until_deps_visible: true
			id: "3BC4CEDD272890DA"
			tasks: [{
				id: "1224641E395EAFB3"
				item: "sophisticatedbackpacks:jukebox_upgrade"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["72A8376FBE371CFD"]
			hide_until_deps_visible: true
			id: "60F58E0A8E7F3A9C"
			tasks: [{
				id: "18AF44E390AC7F0F"
				item: "sophisticatedbackpacks:auto_blasting_upgrade"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["72A8376FBE371CFD"]
			hide_until_deps_visible: true
			id: "767B11A981F87FCA"
			rewards: [{
				id: "3F5F4DA76DBABAB5"
				item: "minecraft:nether_star"
				type: "item"
			}]
			tasks: [{
				id: "58FD2E9819343F45"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["72A8376FBE371CFD"]
			hide_until_deps_visible: true
			id: "41A63F401FBA04BD"
			rewards: [{
				id: "1DB48B782C8CB592"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			tasks: [{
				id: "000DF4F2D8702F68"
				item: "sophisticatedbackpacks:inception_upgrade"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["7BAB6448EEB8EC69"]
			hide_until_deps_visible: true
			id: "74C95C9C7E1EB793"
			tasks: [{
				id: "2352A04F8AF2E5F2"
				item: "sophisticatedstorage:stack_upgrade_tier_1"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["74C95C9C7E1EB793"]
			hide_until_deps_visible: true
			id: "66437A0AED566A2E"
			tasks: [{
				id: "0E8A40BFF5EE8977"
				item: "sophisticatedstorage:stack_upgrade_tier_2"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["66437A0AED566A2E"]
			hide_until_deps_visible: true
			id: "77680314FF660A4B"
			tasks: [{
				id: "7EE8B66BA5D239E6"
				item: "sophisticatedstorage:stack_upgrade_tier_3"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["77680314FF660A4B"]
			hide_until_deps_visible: true
			id: "3E4BE066915E4105"
			tasks: [{
				id: "3A3A5EC17761C106"
				item: "sophisticatedstorage:stack_upgrade_tier_4"
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["7BAB6448EEB8EC69"]
			hide_until_deps_visible: true
			id: "5820C9ED1E7DDD60"
			tasks: [{
				id: "779F88C763C85526"
				item: "sophisticatedstorage:advanced_void_upgrade"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["7BAB6448EEB8EC69"]
			hide_until_deps_visible: true
			id: "26E0C69ED15AAE64"
			tasks: [{
				id: "473C31BA26715BF0"
				item: "sophisticatedstorage:compression_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["7BAB6448EEB8EC69"]
			hide_until_deps_visible: true
			id: "2E326AE584C28E7C"
			tasks: [{
				id: "060E46BE3B3559F4"
				item: "sophisticatedstorage:advanced_hopper_upgrade"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["7BAB6448EEB8EC69"]
			hide_until_deps_visible: true
			id: "19D19460AD01CB29"
			tasks: [{
				id: "314E9D1BC5E170E8"
				item: "sophisticatedstorage:advanced_magnet_upgrade"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["7BAB6448EEB8EC69"]
			hide_until_deps_visible: true
			id: "47C1213A140F2245"
			tasks: [{
				id: "09BDC0753A7AF603"
				item: "sophisticatedstorage:crafting_upgrade"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["7BAB6448EEB8EC69"]
			hide_until_deps_visible: true
			id: "61714687DCAC629F"
			tasks: [{
				id: "73618FF0A903E8CE"
				item: "sophisticatedstorage:stonecutter_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["7BAB6448EEB8EC69"]
			hide_until_deps_visible: true
			id: "168A68F5389801CA"
			tasks: [{
				id: "328A3B54318EDCFC"
				item: "sophisticatedstorage:auto_blasting_upgrade"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["7BAB6448EEB8EC69"]
			hide_until_deps_visible: true
			id: "42FA5BA034E1BB32"
			tasks: [{
				id: "21B7E6656C869559"
				item: "sophisticatedstorage:advanced_feeding_upgrade"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["72A8376FBE371CFD"]
			hide_until_deps_visible: true
			id: "2B5C294456018C6F"
			rewards: [{
				id: "28577972F7749A0F"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			tasks: [{
				id: "0FBB56863C7212FC"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["45D542F277B9E385"]
			description: ["This is not a trash can"]
			id: "2CFE45BBBCB776F0"
			tasks: [
				{
					id: "3110BD1D627883A9"
					item: "sophisticatedstorage:storage_tool"
					type: "item"
				}
				{
					id: "7DDDA8953E0A12D5"
					item: "sophisticatedstorage:controller"
					type: "item"
				}
			]
			title: "Dump Everything"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["45D542F277B9E385"]
			description: ["A Larger Inventory for Everyone!"]
			id: "5E2B4E3EF7D7EB8B"
			tasks: [{
				id: "3AC1FF67B99F444A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:basic_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:basic_to_copper_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:basic_to_iron_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:basic_to_gold_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:basic_to_diamond_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:basic_to_netherite_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:copper_to_iron_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:copper_to_gold_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:copper_to_netherite_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_to_gold_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_to_diamond_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_to_netherite_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_to_netherite_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
							}
						]
					}
				}
				type: "item"
			}]
			title: "UPGRADES PEOPLE!"
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["3E4BE066915E4105"]
			id: "2A3A0D8AC76B1C8F"
			rewards: [{
				id: "35E25452C5A40BB9"
				item: {
					Count: 1
					id: "minecraft:netherite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2998E2E7549D1BEC"
				item: "sophisticatedstorage:stack_upgrade_tier_5"
				type: "item"
			}]
			x: -9.0d
			y: -1.0d
		}
		{
			dependencies: ["4B26EC18F393C672"]
			hide_until_deps_complete: true
			id: "22411E8C1EBAB0D4"
			tasks: [{
				id: "30F3A61B33698819"
				item: "sophisticatedbackpacks:stack_upgrade_omega_tier"
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["2A3A0D8AC76B1C8F"]
			hide_until_deps_complete: true
			id: "6D2057901AF99375"
			tasks: [{
				id: "4273CECAB12E8DF8"
				item: "sophisticatedstorage:stack_upgrade_omega_tier"
				type: "item"
			}]
			x: -10.0d
			y: -1.0d
		}
	]
	title: "Sophisticated"
}
