{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "stargate_journey"
	group: "3553DD7F726AE366"
	icon: {
		id: "sgjourney:milky_way_stargate"
	}
	id: "389F85CCD37EF0BA"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "7E26E25094A8FA06"
			shape: "diamond"
			tasks: [{
				id: "0247EBD081364E20"
				type: "checkmark"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["59E8FE3300D4D830"]
			id: "0121A93E06C5577B"
			tasks: [{
				id: "2FBCC592281CDECD"
				item: { count: 1, id: "sgjourney:classic_stargate" }
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["7E26E25094A8FA06"]
			icon: {
				id: "sgjourney:archeology_table"
			}
			id: "7FFEAEE440BD9D16"
			tasks: [
				{
					id: "28195144FA362B0B"
					item: { count: 1, id: "sgjourney:archeology_table" }
					type: "item"
				}
				{
					id: "267FA137336B5639"
					item: { count: 1, id: "sgjourney:golden_idol" }
					type: "item"
				}
			]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["48DE720CF5133F9F"]
			hide_until_deps_visible: false
			icon: {
				id: "sgjourney:classic_stargate_base_block"
			}
			id: "59E8FE3300D4D830"
			tasks: [
				{
					count: 14L
					id: "1317882CC8C3439E"
					item: { count: 1, id: "sgjourney:classic_stargate_ring_block" }
					type: "item"
				}
				{
					count: 9L
					id: "07DF36D2D31E2B83"
					item: { count: 1, id: "sgjourney:classic_stargate_chevron_block" }
					type: "item"
				}
				{
					id: "0EE8793EA0E71DC4"
					item: { count: 1, id: "sgjourney:classic_stargate_base_block" }
					type: "item"
				}
			]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["7FFEAEE440BD9D16"]
			id: "2C7C485B69C7DFDF"
			tasks: [{
				id: "08F42B88E64B6DE5"
				structure: "#sgjourney:buried_stargate"
				type: "structure"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: [
				"2C7C485B69C7DFDF"
				"38DC3646EA8F8BDB"
			]
			dependency_requirement: "one_completed"
			icon: {
				id: "sgjourney:milky_way_stargate"
			}
			id: "4F1A70A84D97EAB3"
			progression_mode: "flexible"
			require_sequential_tasks: false
			shape: "circle"
			tasks: [{
				dimension: "sgjourney:abydos"
				id: "433D02E932F329C7"
				type: "dimension"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7E26E25094A8FA06"]
			id: "4683E1E82F7377E8"
			tasks: [{
				id: "2ECF6CC4D845FA25"
				type: "checkmark"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["4683E1E82F7377E8"]
			id: "38DC3646EA8F8BDB"
			tasks: [{
				id: "045DE5981C07553A"
				structure: "#sgcommunity_pack:common_stargate"
				type: "structure"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["4F1A70A84D97EAB3"]
			id: "4211165EF22FE2C5"
			rewards: [{
				count: 64
				id: "3D17ABAED5A391F2"
				item: {
					count: 1
					id: "sgjourney:raw_naquadah"
				}
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "12207CCE4CCB9EC6"
				item: { count: 1, id: "sgjourney:raw_naquadah" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["4211165EF22FE2C5"]
			id: "66AC30166E889FD6"
			tasks: [{
				id: "22AB60CC960D3913"
				item: { count: 1, id: "sgjourney:naquadah_liquidizer" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["66AC30166E889FD6"]
			id: "48DE720CF5133F9F"
			tasks: [{
				id: "6EBBACCF4FAE22FB"
				item: { count: 1, id: "sgjourney:crystallizer" }
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["48DE720CF5133F9F"]
			id: "2A3A616F755BB410"
			tasks: [{
				id: "10263A243B8EB0DA"
				item: { count: 1, id: "sgjourney:basic_interface" }
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["2A3A616F755BB410"]
			id: "3B443B9CD916D086"
			tasks: [{
				id: "778797C3C69A5BD3"
				item: { count: 1, id: "sgjourney:crystal_interface" }
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: [
				"63D8F4937E64F978"
				"3B443B9CD916D086"
			]
			id: "1876697DF3ED680C"
			tasks: [{
				id: "532C437CB8DCC5D4"
				item: { count: 1, id: "sgjourney:advanced_crystal_interface" }
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["69CD175DE8CFF0EC"]
			id: "39E558233976B7C6"
			tasks: [{
				id: "17CAE14365175A89"
				item: { count: 1, id: "sgjourney:naquadah" }
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["39E558233976B7C6"]
			id: "6AC133E658CD129F"
			tasks: [
				{
					id: "145D0D11A855EA9E"
					item: { count: 1, id: "sgjourney:naquadah_sword" }
					type: "item"
				}
				{
					id: "26EBF9A0A188B379"
					item: { count: 1, id: "sgjourney:naquadah_pickaxe" }
					type: "item"
				}
				{
					id: "14E8A91EF2EF914D"
					item: { count: 1, id: "sgjourney:naquadah_axe" }
					type: "item"
				}
				{
					id: "0015F257B3CF2BC6"
					item: { count: 1, id: "sgjourney:naquadah_shovel" }
					type: "item"
				}
				{
					id: "3FEE80849C1FD475"
					item: { count: 1, id: "sgjourney:naquadah_hoe" }
					type: "item"
				}
			]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["39E558233976B7C6"]
			id: "6BA177CE54C241F7"
			tasks: [
				{
					id: "3D3A80ADD368915E"
					item: { count: 1, id: "sgjourney:naquadah_helmet" }
					type: "item"
				}
				{
					id: "4388E6E31CF6CAA8"
					item: { count: 1, id: "sgjourney:naquadah_chestplate" }
					type: "item"
				}
				{
					id: "6C1FB94D2D510B00"
					item: { count: 1, id: "sgjourney:naquadah_leggings" }
					type: "item"
				}
				{
					id: "1663DBB3F080688C"
					item: { count: 1, id: "sgjourney:naquadah_boots" }
					type: "item"
				}
			]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["39E558233976B7C6"]
			id: "41E03B50C0421DD7"
			tasks: [{
				id: "3E216C8EFB7E20E6"
				item: { count: 1, id: "sgjourney:matok" }
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["39E558233976B7C6"]
			id: "2BD1231813D33819"
			tasks: [{
				id: "17C80FFBF60063F4"
				item: { count: 1, id: "sgjourney:kara_kesh" }
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["48DE720CF5133F9F"]
			id: "63D8F4937E64F978"
			tasks: [{
				id: "49F6A6B9144CE4E4"
				item: { count: 1, id: "sgjourney:advanced_crystallizer" }
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["48DE720CF5133F9F"]
			hide_dependency_lines: true
			id: "4012A1B20D669E58"
			tasks: [{
				id: "1F21F8699F6EA9D5"
				item: { count: 1, id: "sgjourney:crystal_base" }
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["4012A1B20D669E58"]
			id: "073321159B45758E"
			tasks: [{
				id: "3A9F73BB9FB474FF"
				item: { count: 1, id: "sgjourney:communication_crystal" }
				type: "item"
			}]
			x: 13.0d
			y: -3.0d
		}
		{
			dependencies: ["4012A1B20D669E58"]
			id: "6D63646BB54D20DF"
			tasks: [{
				id: "7427F95D60449A42"
				item: { count: 1, id: "sgjourney:energy_crystal" }
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["4012A1B20D669E58"]
			id: "3F5D3448A34C75B4"
			tasks: [{
				id: "518420523FFA1A52"
				item: { count: 1, id: "sgjourney:transfer_crystal" }
				type: "item"
			}]
			x: 11.5d
			y: -3.0d
		}
		{
			dependencies: ["4012A1B20D669E58"]
			id: "47C818B66D4880FD"
			tasks: [{
				id: "545010AE35E51EC9"
				item: { count: 1, id: "sgjourney:large_control_crystal" }
				type: "item"
			}]
			x: 14.5d
			y: -3.0d
		}
		{
			dependencies: ["63D8F4937E64F978"]
			hide_dependency_lines: true
			id: "3A6651977FEBF57D"
			tasks: [{
				id: "65F751161DF0669A"
				item: { count: 1, id: "sgjourney:advanced_crystal_base" }
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["3A6651977FEBF57D"]
			id: "79D6E7CD00E5A396"
			tasks: [{
				id: "2D604F1D167AE7EE"
				item: { count: 1, id: "sgjourney:advanced_communication_crystal" }
				type: "item"
			}]
			x: 15.0d
			y: 1.5d
		}
		{
			dependencies: ["3A6651977FEBF57D"]
			id: "5B611A05B34231C8"
			tasks: [{
				id: "1148AD5DBB18098D"
				item: { count: 1, id: "sgjourney:advanced_energy_crystal" }
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["3A6651977FEBF57D"]
			id: "12E182E23AAD5A32"
			tasks: [{
				id: "4DB984CFAE3DA133"
				item: { count: 1, id: "sgjourney:advanced_transfer_crystal" }
				type: "item"
			}]
			x: 13.5d
			y: 1.5d
		}
		{
			dependencies: ["3A6651977FEBF57D"]
			id: "0ACCCEFDDF55A234"
			tasks: [{
				id: "6128F6C626EF468B"
				item: { count: 1, id: "sgjourney:advanced_control_crystal" }
				type: "item"
			}]
			x: 16.5d
			y: 1.5d
		}
		{
			dependencies: ["4211165EF22FE2C5"]
			icon: {
				id: "sgjourney:sandstone_cartouche"
			}
			id: "6EC62B1F9F534FDF"
			tasks: [{
				id: "02851F32109D5457"
				type: "checkmark"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["4211165EF22FE2C5"]
			id: "69CD175DE8CFF0EC"
			tasks: [{
				id: "29253CE48C3DE821"
				item: { count: 1, id: "sgjourney:pure_naquadah" }
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: [
				"1876697DF3ED680C"
				"2A3A616F755BB410"
				"3B443B9CD916D086"
			]
			dependency_requirement: "one_completed"
			icon: {
				id: "computercraft:computer_advanced"
			}
			id: "0A42BE3304151ADF"
			min_required_dependencies: 1
			progression_mode: "flexible"
			require_sequential_tasks: false
			tasks: [
				{
					id: "33FEDBF2971BA50A"
					item: { count: 1, id: "computercraft:computer_advanced" }
					type: "item"
				}
				{
					count: 2L
					id: "33E24120D281CF24"
					item: { count: 1, id: "computercraft:wired_modem" }
					type: "item"
				}
				{
					count: 6L
					id: "14DEF68799AAB080"
					item: { count: 1, id: "computercraft:cable" }
					type: "item"
				}
			]
			x: 10.0d
			y: 3.0d
		}
	]
}
