{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "stargate_journey"
	group: "3553DD7F726AE366"
	icon: {
		Count: 1
		id: "sgjourney:milky_way_stargate"
		tag: {
			BlockEntityTag: {
				AddToNetwork: 0b
			}
		}
	}
	id: "389F85CCD37EF0BA"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: ["&dStargate Journey&r is a mod focused around ancient Stargates left behind by an Ancient race. Craft and activate Stargates to unlock instantaneous, stylish interstellar travel."]
			id: "7E26E25094A8FA06"
			shape: "diamond"
			subtitle: "Cooler than Waystones!"
			tasks: [{
				id: "0247EBD081364E20"
				title: "Acknowledge"
				type: "checkmark"
			}]
			title: "Welcome to Stargate Journey!"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["59E8FE3300D4D830"]
			description: [
				"Now that you have all the blocks, you need to build your gate!"
				""
				"{image:sgcommunity_pack:textures/quests/classic_stargate.png width:100 height:100 align:1}"
			]
			id: "0121A93E06C5577B"
			tasks: [{
				id: "2FBCC592281CDECD"
				item: {
					Count: 1
					id: "sgjourney:classic_stargate"
					tag: {
						BlockEntityTag: {
							AddToNetwork: 0b
						}
					}
				}
				type: "item"
			}]
			title: "Some Assembly Required"
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["7E26E25094A8FA06"]
			description: ["Steal the golden idol from a pyramid (not just in the desert!) and use it to make the Archaeology Table; a villager workstation for the Archaeologist. Then, you can trade to upgrade that villager to Master and unlock the Map to Chappa'ai."]
			icon: "sgjourney:archeology_table"
			id: "7FFEAEE440BD9D16"
			tasks: [
				{
					id: "28195144FA362B0B"
					item: "sgjourney:archeology_table"
					type: "item"
				}
				{
					id: "267FA137336B5639"
					item: "sgjourney:golden_idol"
					type: "item"
				}
			]
			title: "Archaeologist"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["48DE720CF5133F9F"]
			hide_until_deps_visible: false
			id: "59E8FE3300D4D830"
			tasks: [
				{
					count: 14L
					id: "1317882CC8C3439E"
					item: "sgjourney:classic_stargate_ring_block"
					type: "item"
				}
				{
					count: 9L
					id: "07DF36D2D31E2B83"
					item: "sgjourney:classic_stargate_chevron_block"
					type: "item"
				}
				{
					id: "0EE8793EA0E71DC4"
					item: "sgjourney:classic_stargate_base_block"
					type: "item"
				}
			]
			title: "Build your Own"
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["7FFEAEE440BD9D16"]
			description: [
				"Make sure to dig up all around the gate so that you don't miss anything. "
				""
				"Right click the Cartouche to see that it contains the address for another planet, and then use the DHD and dial there."
			]
			id: "2C7C485B69C7DFDF"
			subtitle: "It's about 7 Meters tall"
			tasks: [{
				id: "08F42B88E64B6DE5"
				structure: "#sgjourney:buried_stargate"
				type: "structure"
			}]
			title: "Unearth a Stargate"
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: [
				"2C7C485B69C7DFDF"
				"38DC3646EA8F8BDB"
			]
			dependency_requirement: "one_completed"
			description: ["Time to explore this new planet.. and dont forget your sunscreen!"]
			icon: {
				Count: 1
				id: "sgjourney:milky_way_stargate"
				tag: {
					BlockEntityTag: {
						generation_step: 2b
					}
				}
			}
			id: "4F1A70A84D97EAB3"
			subtitle: "One Way Trip!"
			tasks: [{
				dimension: "sgjourney:abydos"
				id: "433D02E932F329C7"
				type: "dimension"
			}]
			title: "You made it!"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7E26E25094A8FA06"]
			description: ["While &dStargate Journey&r usually only generates two stargates in the overworld, this modpack uses the Common Stargates config in multiplayer which adds additional buried stargates every 64 chunks. "]
			id: "4683E1E82F7377E8"
			subtitle: "Sometimes..."
			tasks: [{
				id: "2ECF6CC4D845FA25"
				title: "Acknowledge"
				type: "checkmark"
			}]
			title: "More than Two"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["4683E1E82F7377E8"]
			id: "38DC3646EA8F8BDB"
			subtitle: "Start Excavating!"
			tasks: [{
				id: "045DE5981C07553A"
				structure: "#common_stargates:common_stargate"
				type: "structure"
			}]
			title: "You Found One!"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["4F1A70A84D97EAB3"]
			description: ["Naquadah in found throughout abydos and is used in nearly every part of Stargate Journey."]
			id: "4211165EF22FE2C5"
			rewards: [{
				count: 64
				id: "3D17ABAED5A391F2"
				item: "sgjourney:raw_naquadah"
				type: "item"
			}]
			subtitle: "Welcome To Abydos!"
			tasks: [{
				count: 64L
				id: "12207CCE4CCB9EC6"
				item: "sgjourney:raw_naquadah"
				type: "item"
			}]
			title: "Channeling Energy"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["4211165EF22FE2C5"]
			description: ["The Naquadah Liquidizer is used to make liquid naquadah, which is used as a power source for weapons and in the crafting of various crystals."]
			id: "66AC30166E889FD6"
			tasks: [{
				id: "22AB60CC960D3913"
				item: "sgjourney:naquadah_liquidizer"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["66AC30166E889FD6"]
			description: ["The Crystallizer is used to produce crystals which are used in crafting recipes and as well as to augment the power of the DHDs."]
			id: "48DE720CF5133F9F"
			tasks: [{
				id: "6EBBACCF4FAE22FB"
				item: "sgjourney:crystallizer"
				type: "item"
			}]
			title: "The Crystallizer"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["48DE720CF5133F9F"]
			description: ["Interfaces can be used to provide gates with power and to control them via Computers."]
			id: "2A3A616F755BB410"
			tasks: [{
				id: "10263A243B8EB0DA"
				item: "sgjourney:basic_interface"
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["2A3A616F755BB410"]
			description: ["Crystal Interfaces have the ability to access more advanced commands that cant be used by basic interfaces."]
			id: "3B443B9CD916D086"
			tasks: [{
				id: "778797C3C69A5BD3"
				item: "sgjourney:crystal_interface"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: [
				"63D8F4937E64F978"
				"3B443B9CD916D086"
			]
			description: ["The Advanced Crystal Interface allows for DHD-like dialing as well as adding a new method for getting the address of a connected gate."]
			id: "1876697DF3ED680C"
			tasks: [{
				id: "532C437CB8DCC5D4"
				item: "sgjourney:advanced_crystal_interface"
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["69CD175DE8CFF0EC"]
			description: ["Weapons Grade Naquadah is used as an ingredient in all the weapons, tools, and armor from Stargate Journey."]
			id: "39E558233976B7C6"
			tasks: [{
				id: "17CAE14365175A89"
				item: "sgjourney:naquadah"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["39E558233976B7C6"]
			id: "6AC133E658CD129F"
			tasks: [
				{
					id: "145D0D11A855EA9E"
					item: {
						Count: 1
						id: "sgjourney:naquadah_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "26EBF9A0A188B379"
					item: {
						Count: 1
						id: "sgjourney:naquadah_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "14E8A91EF2EF914D"
					item: {
						Count: 1
						id: "sgjourney:naquadah_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0015F257B3CF2BC6"
					item: {
						Count: 1
						id: "sgjourney:naquadah_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3FEE80849C1FD475"
					item: {
						Count: 1
						id: "sgjourney:naquadah_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Naquadah Tools"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["39E558233976B7C6"]
			id: "6BA177CE54C241F7"
			tasks: [
				{
					id: "3D3A80ADD368915E"
					item: {
						Count: 1
						id: "sgjourney:naquadah_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4388E6E31CF6CAA8"
					item: {
						Count: 1
						id: "sgjourney:naquadah_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6C1FB94D2D510B00"
					item: {
						Count: 1
						id: "sgjourney:naquadah_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1663DBB3F080688C"
					item: {
						Count: 1
						id: "sgjourney:naquadah_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["39E558233976B7C6"]
			description: ["The staff weapon is fueled with liquid naquadah and can fire plasma bolts that deal 14 damage."]
			id: "41E03B50C0421DD7"
			tasks: [{
				id: "3E216C8EFB7E20E6"
				item: {
					Count: 1
					id: "sgjourney:matok"
					tag: {
						IsOpen: 0b
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["39E558233976B7C6"]
			description: ["The Hand Device has two modes. Terror and Knockback. Knockback knocks the clicked entity back while terror inflicts wither, slowness, and blindness."]
			id: "2BD1231813D33819"
			tasks: [{
				id: "17C80FFBF60063F4"
				item: "sgjourney:kara_kesh"
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["48DE720CF5133F9F"]
			id: "63D8F4937E64F978"
			tasks: [{
				id: "49F6A6B9144CE4E4"
				item: "sgjourney:advanced_crystallizer"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["48DE720CF5133F9F"]
			hide_dependency_lines: true
			id: "4012A1B20D669E58"
			tasks: [{
				id: "1F21F8699F6EA9D5"
				item: "sgjourney:crystal_base"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["4012A1B20D669E58"]
			description: ["The&d Communication Crystal&r increases the range of DHDs by 16 blocks"]
			id: "073321159B45758E"
			tasks: [{
				id: "3A9F73BB9FB474FF"
				item: {
					Count: 1
					id: "sgjourney:communication_crystal"
					tag: {
						Frequency: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: -3.0d
		}
		{
			dependencies: ["4012A1B20D669E58"]
			description: ["Energy Crystals increase the amount of energy a DHD will try to fill a stargate to."]
			id: "6D63646BB54D20DF"
			tasks: [{
				id: "7427F95D60449A42"
				item: {
					Count: 1
					id: "sgjourney:energy_crystal"
					tag: {
						Energy: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["4012A1B20D669E58"]
			description: ["Transfer Crystals increase the amount of energy produced by DHDs to reach the target stargate energy."]
			id: "3F5D3448A34C75B4"
			tasks: [{
				id: "518420523FFA1A52"
				item: {
					Count: 1
					id: "sgjourney:transfer_crystal"
					tag: {
						TransferLimit: 2500
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: -3.0d
		}
		{
			dependencies: ["4012A1B20D669E58"]
			description: ["The Large Control Crystal enables advanced protocols, which currently means that the Stargate will automatically close."]
			id: "47C818B66D4880FD"
			tasks: [{
				id: "545010AE35E51EC9"
				item: "sgjourney:large_control_crystal"
				type: "item"
			}]
			x: 14.5d
			y: -3.0d
		}
		{
			dependencies: ["63D8F4937E64F978"]
			description: ["Advanced Crystals are needed for Pegasus DHDs, but they can also be used in Milky Way DHDs"]
			hide_dependency_lines: true
			id: "3A6651977FEBF57D"
			tasks: [{
				id: "65F751161DF0669A"
				item: "sgjourney:advanced_crystal_base"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["3A6651977FEBF57D"]
			id: "79D6E7CD00E5A396"
			tasks: [{
				id: "2D604F1D167AE7EE"
				item: {
					Count: 1
					id: "sgjourney:advanced_communication_crystal"
					tag: {
						Frequency: 0
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: 1.5d
		}
		{
			dependencies: ["3A6651977FEBF57D"]
			id: "5B611A05B34231C8"
			tasks: [{
				id: "1148AD5DBB18098D"
				item: {
					Count: 1
					id: "sgjourney:advanced_energy_crystal"
					tag: {
						Energy: 0
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["3A6651977FEBF57D"]
			id: "12E182E23AAD5A32"
			tasks: [{
				id: "4DB984CFAE3DA133"
				item: {
					Count: 1
					id: "sgjourney:advanced_transfer_crystal"
					tag: {
						TransferLimit: 5000
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: 1.5d
		}
		{
			dependencies: ["3A6651977FEBF57D"]
			id: "0ACCCEFDDF55A234"
			tasks: [{
				id: "6128F6C626EF468B"
				item: "sgjourney:advanced_control_crystal"
				type: "item"
			}]
			x: 16.5d
			y: 1.5d
		}
		{
			dependencies: ["4211165EF22FE2C5"]
			description: [
				"In order to return home, you will need to find another cartouche buried in the infinite desert, this time with the Overworld symbols. "
				""
				"These can be found in structures that look like small sandstone rocks made out of slabs sticking out of the sand."
			]
			icon: "sgjourney:sandstone_cartouche"
			id: "6EC62B1F9F534FDF"
			subtitle: "Where the AC is..."
			tasks: [{
				id: "02851F32109D5457"
				title: "Acknowledge"
				type: "checkmark"
			}]
			title: "Returning Home"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["4211165EF22FE2C5"]
			description: ["Pure Naquadah is useful for creating new things and making Heavy Liquid Naquadah too"]
			id: "69CD175DE8CFF0EC"
			subtitle: "Sparkly"
			tasks: [{
				id: "29253CE48C3DE821"
				item: "sgjourney:pure_naquadah"
				type: "item"
			}]
			title: "Crystalized Naquadah"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: [
				"1876697DF3ED680C"
				"2A3A616F755BB410"
				"3B443B9CD916D086"
			]
			dependency_requirement: "one_completed"
			description: ["Computercraft has the ability to control a major aspect of the dialing sequence on any gate with an interface attached. You can program auto-dialing scripts using LUA or just look for some scripts online instead. (psst... check the discord too!)"]
			icon: "computercraft:computer_advanced"
			id: "0A42BE3304151ADF"
			subtitle: "Chevron 1 Locked!"
			tasks: [
				{
					id: "33FEDBF2971BA50A"
					item: "computercraft:computer_advanced"
					type: "item"
				}
				{
					count: 2L
					id: "33E24120D281CF24"
					item: { Count: 2, id: "computercraft:wired_modem" }
					type: "item"
				}
				{
					count: 6L
					id: "14DEF68799AAB080"
					item: "computercraft:cable"
					type: "item"
				}
			]
			title: "Computer Control"
			x: 10.0d
			y: 3.0d
		}
	]
	title: "Stargate Journey"
}
