{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "stellaris"
	group: "3553DD7F726AE366"
	icon: {
		id: "stellaris:rocket_station"
	}
	id: "64B3D62321648BBE"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"44F5A44C5C13627A"
				"5C938F25D0F5D112"
			]
			dependency_requirement: "one_completed"
			hide_until_deps_visible: true
			id: "040091D32C7039BF"
			shape: "diamond"
			tasks: [{
				id: "5CAA0975B35E5340"
				type: "checkmark"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["040091D32C7039BF"]
			hide_until_deps_visible: true
			icon: {
				id: "stellaris:pumpjack"
			}
			id: "733DDCB7B102F065"
			rewards: [{
				id: "41AF1FD61116479E"
				item: {
					count: 1
					id: "minecraft:bucket"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "6F46A5CFE8E1BE06"
					item: { components: { "stellaris:energy": 0 }, count: 1, id: "stellaris:oil_finder" }
					type: "item"
				}
				{
					id: "01FB58928D19AA9C"
					item: { count: 1, id: "stellaris:pumpjack" }
					type: "item"
				}
			]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["040091D32C7039BF"]
			hide_until_deps_visible: true
			id: "4127A5F56B05E24D"
			tasks: [{
				count: 200L
				id: "0F1C5585D3621CB8"
				item: { count: 1, id: "mekanism:ingot_steel" }
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: [
				"733DDCB7B102F065"
				"4127A5F56B05E24D"
			]
			id: "5F155B45118EF013"
			tasks: [{
				id: "1A8F744AFA98CC73"
				item: { count: 1, id: "stellaris:fuel_refinery" }
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["5F155B45118EF013"]
			id: "156B8093C4FF95A9"
			tasks: [{
				count: 18L
				id: "11A8F2AA8E884914"
				item: { count: 1, id: "stellaris:rocket_launch_pad" }
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["4127A5F56B05E24D"]
			id: "026A1F62C8150FEA"
			tasks: [{
				id: "008535032B6A1349"
				item: { count: 1, id: "stellaris:rocket_station" }
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["026A1F62C8150FEA"]
			id: "0B833C6EFF418C31"
			tasks: [
				{
					id: "0DF7BF5487277C2D"
					item: { count: 1, id: "stellaris:space_suit_helmet" }
					type: "item"
				}
				{
					id: "6D0ECAC9CBFD9D45"
					item: { components: { "stellaris:fluid": { amounts: [L; 0L, 0L ], fluids: [ "minecraft:empty", "minecraft:empty" ] } }, count: 1, id: "stellaris:space_suit_chestplate" }
					type: "item"
				}
				{
					id: "58310EC77561B6CF"
					item: { count: 1, id: "stellaris:space_suit_leggings" }
					type: "item"
				}
				{
					id: "66BF9B71B98C8CC9"
					item: { count: 1, id: "stellaris:space_suit_boots" }
					type: "item"
				}
			]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"0B833C6EFF418C31"
				"156B8093C4FF95A9"
			]
			id: "07FACFF9969C84EF"
			tasks: [{
				id: "657A1FF25589DA66"
				item: { components: { "stellaris:rocket_component": { fuel: 5000, fuel_capacity: 5000, fuel_texture: "stellaris:util/energy_full", fuel_type: "radioactive", model: "tiny", skin: "stellaris" } }, count: 1, id: "stellaris:rocket" }
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"07FACFF9969C84EF"
				"515FAE2421519FDE"
			]
			id: "558D9B481364BBDF"
			tasks: [{
				id: "3DD500F6D4DF54B1"
				type: "checkmark"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["558D9B481364BBDF"]
			icon: {
				id: "stellaris:moon_globe"
			}
			id: "140F7A948347A9AF"
			tasks: [{
				dimension: "stellaris:moon"
				id: "1A34297C942DAC25"
				type: "dimension"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["0B833C6EFF418C31"]
			id: "515FAE2421519FDE"
			tasks: [{
				id: "7294E2FACE230DA0"
				item: { count: 1, id: "stellaris:water_separator" }
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["140F7A948347A9AF"]
			hide_until_deps_visible: true
			id: "330BC90CB5BD20B0"
			tasks: [{
				count: 32L
				id: "7D3841A6B1B95197"
				item: { count: 1, id: "stellaris:raw_desh_ingot" }
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["330BC90CB5BD20B0"]
			id: "462B9ADD52070B7C"
			tasks: [
				{
					id: "601C62153E9777FC"
					item: { count: 1, id: "stellaris:oxygen_distributor" }
					type: "item"
				}
				{
					id: "0F216A79142B9F54"
					item: { count: 1, id: "stellaris:water_pump" }
					optional_task: true
					type: "item"
				}
			]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["462B9ADD52070B7C"]
			id: "5A5BC4DABD4FB881"
			tasks: [{
				id: "154DF0F06E1834E5"
				type: "checkmark"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["462B9ADD52070B7C"]
			id: "6FB52619A2C04B0D"
			tasks: [
				{
					id: "7EF47A1168B3E983"
					item: { count: 1, id: "stellaris:upgrade_station" }
					type: "item"
				}
				{
					id: "684754C79408E076"
					item: { count: 1, id: "stellaris:gravity_normalizer_module" }
					type: "item"
				}
			]
			x: 6.5d
			y: -6.0d
		}
		{
			dependencies: ["330BC90CB5BD20B0"]
			id: "0D81BDD128A6C63E"
			tasks: [{
				id: "35533FDB37B230E2"
				item: { components: { "stellaris:rocket_component": { fuel: 5000, fuel_capacity: 5000, fuel_texture: "stellaris:util/energy_full", fuel_type: "radioactive", model: "tiny", skin: "stellaris" } }, count: 1, id: "stellaris:rocket" }
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["330BC90CB5BD20B0"]
			id: "6642CDF5B5D029AC"
			tasks: [{
				id: "10A6CA89E496534C"
				item: { count: 1, id: "stellaris:rover" }
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["0D81BDD128A6C63E"]
			icon: {
				id: "stellaris:mars_globe"
			}
			id: "5A528882B2D313EF"
			tasks: [{
				dimension: "stellaris:mars"
				id: "4FC2AD9DDCAF030B"
				type: "dimension"
			}]
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: ["5A528882B2D313EF"]
			hide_until_deps_visible: true
			id: "6C1DECF67082392C"
			tasks: [{
				count: 32L
				id: "41D26B8BEBDCCD42"
				item: { count: 1, id: "stellaris:raw_tharsite" }
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["6C1DECF67082392C"]
			id: "777C55927C4EA7E7"
			invisible: true
			tasks: [{
				id: "0EAE2D0959CA42EE"
				item: { components: { "ftbquests:missing_item": "ad_astra:cryo_freezer" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["6C1DECF67082392C"]
			id: "619164BE81319331"
			tasks: [
				{
					id: "27F7F12AD89ADA8E"
					item: { count: 1, id: "stellaris:jet_suit_helmet" }
					type: "item"
				}
				{
					id: "5F924E490EE03BC5"
					item: { components: { "stellaris:fluid": { amounts: [L; 0L, 0L ], fluids: [ "minecraft:empty", "minecraft:empty" ] } }, count: 1, id: "stellaris:jet_suit_chestplate" }
					type: "item"
				}
				{
					id: "28CAADFA3E42B59D"
					item: { count: 1, id: "stellaris:jet_suit_leggings" }
					type: "item"
				}
				{
					id: "4A4A42A0A0A15EB5"
					item: { count: 1, id: "stellaris:jet_suit_boots" }
					type: "item"
				}
			]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["619164BE81319331"]
			id: "5744700A7274DA60"
			tasks: [{
				id: "136976AA57BEC2EC"
				item: { components: { "stellaris:rocket_component": { fuel: 5000, fuel_capacity: 5000, fuel_texture: "stellaris:util/energy_full", fuel_type: "radioactive", model: "tiny", skin: "stellaris" } }, count: 1, id: "stellaris:rocket" }
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["5744700A7274DA60"]
			icon: {
				id: "stellaris:mercury_globe"
			}
			id: "4E2E67F2610381AF"
			tasks: [{
				dimension: "stellaris:mercury"
				id: "16D9D4929BEAF9D5"
				type: "dimension"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["4E2E67F2610381AF"]
			hide_until_deps_visible: true
			id: "03A86C169C511433"
			tasks: [{
				count: 32L
				id: "6DB9DCB6EDAC8B2C"
				item: { count: 1, id: "stellaris:raw_solerium" }
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["03A86C169C511433"]
			id: "7E6EFAEBC153FC1A"
			tasks: [{
				id: "6CB9E484E66D1635"
				item: { count: 1, id: "stellaris:jet_module" }
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["03A86C169C511433"]
			id: "59808EDCCD6B0790"
			tasks: [{
				id: "033DE4BB816FC907"
				item: { components: { "stellaris:rocket_component": { fuel: 5000, fuel_capacity: 5000, fuel_texture: "stellaris:util/energy_full", fuel_type: "radioactive", model: "tiny", skin: "stellaris" } }, count: 1, id: "stellaris:rocket" }
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["59808EDCCD6B0790"]
			icon: {
				id: "stellaris:venus_globe"
			}
			id: "49A6CC81BF9908FF"
			tasks: [{
				dimension: "stellaris:venus"
				id: "7476CCC75D0877F6"
				type: "dimension"
			}]
			x: 10.5d
			y: 2.0d
		}
	]
}
