{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_beginnings"
	group: "0B892AF6A2410D9F"
	icon: {
		id: "botanypots:terracotta_botany_pot"
	}
	id: "7EAC592E39C4CF7B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "39646520A484643F"
			rewards: [{
				id: "2508FBF82AF82FFE"
				type: "xp"
				xp: 20
			}]
			shape: "diamond"
			tasks: [{
				id: "25C2BBA1C0F6ADC2"
				type: "checkmark"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["39646520A484643F"]
			hide_until_deps_visible: true
			icon: {
				id: "botanypots:terracotta_botany_pot"
			}
			id: "1B3E348B011762ED"
			rewards: [
				{
					count: 16
					id: "46832A222B5C3A90"
					item: {
						count: 1
						id: "minecraft:grass_block"
					}
					type: "item"
				}
				{
					id: "16F64308E7018D9F"
					item: {
						count: 1
						id: "minecraft:oak_sapling"
					}
					type: "item"
				}
				{
					id: "3EE44FFE9DA4760A"
					item: {
						count: 1
						id: "minecraft:potato"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5D44EB16ADC930AE"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(botanypots:botany_pots))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["1B3E348B011762ED"]
			id: "7053517E4216FCD1"
			rewards: [
				{
					id: "246314D09A0CE38F"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					id: "62F9100A43823A63"
					item: {
						count: 1
						id: "minecraft:copper_ingot"
					}
					type: "item"
				}
				{
					id: "558373DE155919C5"
					item: {
						count: 1
						id: "minecraft:coal"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7A6CE16DBC66AFE0"
				item: { count: 1, id: "sgcommunity_pack:iron_substrate" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["1B3E348B011762ED"]
			id: "691B9DE097A3AFD4"
			rewards: [{
				count: 3
				id: "6F4F0ACFD303C939"
				item: {
					count: 1
					id: "minecraft:hopper"
				}
				type: "item"
			}]
			tasks: [{
				id: "544698B085215E35"
				item: { count: 1, id: "botanypots:terracotta_hopper_botany_pot" }
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["7053517E4216FCD1"]
			id: "1DEBD297BF2D5EC6"
			rewards: [{
				id: "4EB0DE5242C60D08"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "5600081E3DFB3883"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["1DEBD297BF2D5EC6"]
			id: "4CE0D979E9A5681B"
			rewards: [{
				id: "1306ECB184360FBC"
				item: {
					count: 1
					id: "minecraft:golden_apple"
				}
				type: "item"
			}]
			tasks: [{
				id: "6B2C811BB3EBE4E6"
				item: { count: 1, id: "sgcommunity_pack:gold_substrate" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4CE0D979E9A5681B"]
			id: "6BDAECDF847B5CE8"
			rewards: [{
				id: "1E54C2C1B6FFEB15"
				item: {
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			tasks: [{
				id: "77ECB6D23D199FAF"
				item: { count: 1, id: "sgcommunity_pack:diamond_substrate" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6BDAECDF847B5CE8"]
			id: "66FA9D9F8A8C2B8C"
			tasks: [{
				id: "4F68C61ACF3CD01E"
				item: { count: 1, id: "sgcommunity_pack:netherite_substrate" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["1DEBD297BF2D5EC6"]
			id: "3B0AA365C22B2922"
			rewards: [{
				exclude_from_claim_all: true
				id: "0CCAFD2CC91527A4"
				table_id: 6707801667765775512L
				type: "random"
			}]
			tasks: [{
				count: 64L
				id: "7026B74FE619A44E"
				item: { count: 1, id: "minecraft:andesite" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["1DEBD297BF2D5EC6"]
			id: "21C339B78AC8B555"
			tasks: [{
				id: "35FB334A9F1D6E79"
				item: { count: 1, id: "sgcommunity_pack:organic_compost" }
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["1DEBD297BF2D5EC6"]
			id: "1A3F23F4F426FD7C"
			tasks: [{
				id: "1765B82697C46374"
				item: { count: 1, id: "sgcommunity_pack:floral_compost" }
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["1DEBD297BF2D5EC6"]
			id: "3328AF49D13841D5"
			tasks: [{
				id: "5705C2738EF6A039"
				item: { count: 1, id: "sgcommunity_pack:coral_compost" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["1DEBD297BF2D5EC6"]
			id: "3469D07EB4D14590"
			tasks: [{
				id: "29163DD19AC362B8"
				item: { count: 1, id: "sgcommunity_pack:mulch_compost" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
	]
}
