{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tips_and_tricks"
	group: ""
	icon: {
		id: "minecraft:writable_book"
	}
	id: "5D60483138C53A9C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["72A7AC9B845231B2"]
			hide_dependent_lines: true
			id: "674A3D8C452C1D56"
			rewards: [{
				id: "4C541262C33C9990"
				item: {
					count: 1
					id: "minecraft:axolotl_bucket"
				}
				type: "item"
			}]
			tasks: [{
				id: "68FD294FE78EF91D"
				item: { count: 1, id: "cookingforblockheads:sink" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["72A7AC9B845231B2"]
			hide_dependent_lines: true
			id: "723CFF1C353C5B85"
			rewards: [{
				id: "491E9579D36430AC"
				item: {
					count: 1
					id: "minecraft:lava_bucket"
				}
				type: "item"
			}]
			tasks: [{
				id: "1B78D909ACCA8D59"
				item: { count: 1, id: "create:hose_pulley" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["72A7AC9B845231B2"]
			hide_dependent_lines: true
			icon: {
				id: "minecraft:crafter"
			}
			id: "7F70CDB4ABE376E8"
			rewards: [{
				count: 16
				id: "14E68B5AFAD61D6E"
				item: {
					count: 1
					id: "create:zinc_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "757168EF28526968"
				type: "checkmark"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["72A7AC9B845231B2"]
			disable_toast: true
			hide_dependent_lines: true
			icon: {
				id: "ae2:guide"
			}
			id: "5822E75A31419923"
			optional: true
			rewards: [{
				id: "561831CA8A3BD659"
				item: {
					count: 1
					id: "ae2:guide"
				}
				type: "item"
			}]
			tasks: [{
				disable_toast: true
				id: "2500F89E9679E880"
				type: "checkmark"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["72A7AC9B845231B2"]
			hide_dependent_lines: true
			icon: {
				id: "create:cogwheel"
			}
			id: "738EF626DC5C3C90"
			rewards: [{
				count: 16
				id: "531CA72E16306C35"
				item: {
					count: 1
					id: "minecraft:andesite"
				}
				type: "item"
			}]
			tasks: [{
				id: "12480A5D3FD71BA5"
				type: "checkmark"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "minecraft:grass_block"
			}
			id: "72A7AC9B845231B2"
			rewards: [
				{
					count: 64
					id: "3F862491D0F1E29C"
					item: {
						count: 1
						id: "minecraft:dirt"
					}
					type: "item"
				}
				{
					count: 4
					id: "46FA2C7CBD6027A6"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
				{
					id: "2A0E88BF6C30A2D7"
					item: {
						count: 1
						id: "biomesoplenty:jacaranda_door"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "13A0C57532D2C000"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["72A7AC9B845231B2"]
			disable_toast: true
			hide_dependent_lines: true
			icon: {
				components: {
					"patchouli:book": "apotheosis:apoth_chronicle"
				}
				id: "patchouli:guide_book"
			}
			id: "0CFE08309EF82343"
			optional: true
			rewards: [{
				id: "073890BCBE7A80ED"
				item: {
					components: {
						"patchouli:book": "apotheosis:apoth_chronicle"
					}
					count: 1
					id: "patchouli:guide_book"
				}
				type: "item"
			}]
			tasks: [{
				disable_toast: true
				id: "0BF0F5D641450559"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["72A7AC9B845231B2"]
			disable_toast: true
			hide_dependent_lines: true
			icon: {
				id: "advancedperipherals:memory_card"
			}
			id: "41B6CC48454F92F4"
			optional: true
			tasks: [{
				disable_toast: true
				id: "36CEC38FB52BD29C"
				type: "checkmark"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["72A7AC9B845231B2"]
			hide_dependent_lines: true
			id: "45F7FFD50A8143AB"
			rewards: [{
				id: "39F35B7337A73F31"
				item: {
					count: 1
					id: "minecraft:milk_bucket"
				}
				type: "item"
			}]
			tasks: [{
				id: "239FE759454464FC"
				item: { count: 1, id: "cookingforblockheads:cow_jar" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["72A7AC9B845231B2"]
			disable_toast: true
			hide_dependent_lines: true
			icon: {
				id: "stellaris:tablet"
			}
			id: "2CE0EF19B7FB7784"
			optional: true
			rewards: [{
				id: "7ADFD082F700199C"
				item: {
					count: 1
					id: "stellaris:tablet"
				}
				type: "item"
			}]
			tasks: [{
				disable_toast: true
				id: "03FAB846074855A5"
				type: "checkmark"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["72A7AC9B845231B2"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "1F7207A92D11C39B"
			invisible: true
			optional: true
			rewards: [{
				id: "5DD53A02684112CE"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:crown"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "589EADB9E160FE2C"
				type: "checkmark"
			}]
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: ["72A7AC9B845231B2"]
			hide_dependent_lines: true
			icon: {
				id: "quark:bottled_cloud"
			}
			id: "330F487B82B4444C"
			rewards: [{
				id: "17F76F826F26481A"
				item: {
					count: 1
					id: "minecraft:bundle"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "13F24268DEEFF6F2"
					item: { count: 1, id: "quark:bottled_cloud" }
					type: "item"
				}
				{
					dimension: "minecraft:overworld"
					id: "6CCB786F00F4D86C"
					ignore_dimension: false
					position: [I;
						0
						190
						0
					]
					size: [I;
						1
						1
						1
					]
					type: "location"
				}
			]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["72A7AC9B845231B2"]
			hide_dependent_lines: true
			id: "7D5515AB38688F43"
			rewards: [{
				id: "73A163AF89107C53"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			tasks: [{
				id: "78CF1BC483F99B61"
				item: { count: 1, id: "quark:diamond_heart" }
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["72A7AC9B845231B2"]
			hide_dependent_lines: true
			id: "35C92A242C77A205"
			rewards: [{
				id: "327B612D48F91531"
				item: {
					components: {
						"quark:tome_enchantments": {
							levels: {
								"minecraft:fortune": 8
							}
						}
					}
					count: 1
					id: "quark:ancient_tome"
				}
				type: "item"
			}]
			tasks: [{
				id: "12268B84B8931F06"
				item: { count: 1, id: "quark:pickarang" }
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["72A7AC9B845231B2"]
			hide_dependent_lines: true
			id: "50CF4FDB4145E5D7"
			rewards: [
				{
					count: 32
					id: "693B42B80A83D7D0"
					item: {
						count: 1
						id: "minecraft:stone_bricks"
					}
					type: "item"
				}
				{
					count: 32
					id: "75FA4602FBB8D9B5"
					item: {
						count: 1
						id: "rechiseled:sandstone_brick_pattern_connecting"
					}
					type: "item"
				}
				{
					count: 32
					id: "3D9C75FABEA2FA50"
					item: {
						count: 1
						id: "quark:chiseled_diorite_bricks"
					}
					type: "item"
				}
				{
					count: 32
					id: "5CA19809E363A157"
					item: {
						count: 1
						id: "xkdeco:stone_brick_pavement"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "75AE39B11A563DF7"
				item: { count: 1, id: "quark:trowel" }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["72A7AC9B845231B2"]
			hide_dependent_lines: true
			id: "3AACCE98C8B8915D"
			rewards: [{
				id: "110FDCE0FE689310"
				item: {
					count: 1
					id: "minecraft:cow_spawn_egg"
				}
				type: "item"
			}]
			tasks: [{
				id: "0C493FF23582D551"
				type: "checkmark"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["72A7AC9B845231B2"]
			disable_toast: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "0EA0FEE22F2F3C35"
			invisible: true
			optional: true
			rewards: [{
				id: "66FC84375FF339A7"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:banking_guide"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				disable_toast: true
				id: "5788725D74D7F2C4"
				type: "checkmark"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["72A7AC9B845231B2"]
			hide_dependent_lines: true
			icon: {
				id: "computercraft:pocket_computer_advanced"
			}
			id: "5B1CA6DED2C030F4"
			rewards: [{
				id: "304F5B377D34D8FC"
				item: {
					count: 1
					id: "minecraft:compass"
				}
				type: "item"
			}]
			tasks: [{
				id: "605C7837B49918C3"
				type: "checkmark"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["72A7AC9B845231B2"]
			hide_dependent_lines: true
			icon: {
				id: "utilitix:experience_crystal"
			}
			id: "35632CE492A7F7C2"
			rewards: [{
				id: "3D5927AD755EBBDD"
				item: {
					count: 1
					id: "mob_grinding_utils:xp_tap"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5246220AD89CC57A"
					item: { count: 1, id: "mob_grinding_utils:saw" }
					type: "item"
				}
				{
					id: "092352F5EB8F5ECC"
					item: { count: 1, id: "mob_grinding_utils:absorption_hopper" }
					type: "item"
				}
				{
					id: "13C3612A78A2FB63"
					item: { count: 1, id: "utilitix:experience_crystal" }
					type: "item"
				}
			]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["72A7AC9B845231B2"]
			hide_dependent_lines: true
			id: "27C91EAAEC3EF997"
			rewards: [{
				id: "1F889E3E90DAAB00"
				item: {
					count: 1
					id: "minecraft:ender_eye"
				}
				type: "item"
			}]
			tasks: [{
				id: "773CDC38E07AB4BC"
				item: { count: 1, id: "mob_grinding_utils:ender_inhibitor_on" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["72A7AC9B845231B2"]
			hide_dependent_lines: true
			id: "362C80569525E85A"
			rewards: [{
				id: "495E8305B15894C0"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "39B6A7EA1BC19F79"
				item: { count: 1, id: "shrink:shrinking_device" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["72A7AC9B845231B2"]
			hide_dependent_lines: true
			icon: {
				id: "ironfurnaces:augment_generator"
			}
			id: "02D196F734985673"
			rewards: [
				{
					id: "6EDC62151AAEA2F2"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 3
					id: "76DBFF5C290872A2"
					item: {
						count: 1
						id: "solarflux:mirror"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5AFB5E915ED250B7"
					item: { count: 1, id: "mekanismgenerators:solar_panel" }
					optional_task: true
					type: "item"
				}
				{
					id: "666B99AE44B2FADA"
					item: { count: 1, id: "ironfurnaces:augment_generator" }
					optional_task: true
					type: "item"
				}
				{
					id: "4B9F79F9473E1B50"
					item: { count: 1, id: "solarflux:mirror" }
					optional_task: true
					type: "item"
				}
				{
					id: "72A4983D604FC6A0"
					item: { count: 1, id: "createaddition:alternator" }
					optional_task: true
					type: "item"
				}
			]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["72A7AC9B845231B2"]
			hide_dependent_lines: true
			icon: {
				id: "extrasponges:diamond_sponge"
			}
			id: "633EEBC383BF5CD8"
			rewards: [{
				id: "3F76A1B577BE0D3F"
				item: {
					count: 1
					id: "mekanism:basic_fluid_tank"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "06B2489C63C958BD"
					item: { count: 1, id: "extrasponges:iron_sponge" }
					optional_task: true
					type: "item"
				}
				{
					id: "384BF75B0E8E601A"
					item: { count: 1, id: "extrasponges:gold_sponge" }
					optional_task: true
					type: "item"
				}
				{
					id: "631E7986B12045B2"
					item: { count: 1, id: "extrasponges:diamond_sponge" }
					optional_task: true
					type: "item"
				}
				{
					id: "60A78B350E219E17"
					item: { count: 1, id: "extrasponges:netherite_sponge" }
					optional_task: true
					type: "item"
				}
				{
					id: "37D5F40110661EBD"
					item: { count: 1, id: "extrasponges:lava_sponge" }
					optional_task: true
					type: "item"
				}
			]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["72A7AC9B845231B2"]
			icon: {
				id: "minecraft:bookshelf"
			}
			id: "333C93B2D1DBACA8"
			rewards: [{
				id: "643623454094CC49"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [
				{
					icon: {
						components: {
							"framedblocks:camo_list": [{
								state: {
									Name: "minecraft:diorite"
								}
								type: "framedblocks:block"
							}]
						}
						id: "framedblocks:framed_bookshelf"
					}
					id: "4DCC835A690A6835"
					optional_task: true
					structure: "apotheosis:tower_leaf"
					type: "structure"
				}
				{
					icon: {
						id: "minecraft:bookshelf"
					}
					id: "1DDAA2AED93A0C51"
					optional_task: true
					structure: "apotheosis:tower_main"
					type: "structure"
				}
				{
					icon: {
						components: {
							"framedblocks:camo_list": [{
								state: {
									Name: "minecraft:smooth_sandstone"
								}
								type: "framedblocks:block"
							}]
						}
						id: "framedblocks:framed_bookshelf"
					}
					id: "279E4FEF6F980DF2"
					optional_task: true
					structure: "apotheosis:tower_sand"
					type: "structure"
				}
				{
					icon: {
						id: "quark:spruce_bookshelf"
					}
					id: "1D0224CA4D51055C"
					optional_task: true
					structure: "apotheosis:tower_spruce"
					type: "structure"
				}
			]
			x: 4.5d
			y: -1.5d
		}
	]
}
